<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Sep 09 2025 14:36:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="669ea8505b6a0a309994e4e3" data-wf-site="62b051031253bad4ba698d38" lang="en">
<head>
  <meta charset="utf-8">
  <title>Asteroid</title>
  <meta content="Asteroid" property="og:title">
  <meta content="Asteroid" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/organicallyseo-com.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link href="https://www.organicallyseo.com/asteroid" rel="canonical">
  <html lang="en">
  <style>
  body {
    overflow-x: clip;
  }  
</style>
</html></head>
<body class="body-1">
  <div class="universal-menu">
    <div class="side-menu-button">
      <div class="menu-line top"></div>
      <div class="menu-line middle"></div>
      <div class="menu-line bottom"></div>
    </div>
    <div class="side-menu">
      <a href="index.html" class="side-menu-link">Home</a>
      <a href="web-design.html" class="side-menu-link">Web design</a>
      <a href="seo.html" class="side-menu-link">SEO</a>
      <a href="branding.html" class="side-menu-link">Creative</a>
    </div>
    <div data-w-id="537f5dda-a0ec-0ec7-c578-d41b05873930" class="light-dark-mode-wrapper">
      <div class="dark-mode-button"></div><img src="images/brightness-2.png" loading="lazy" alt="" class="light-mode-icon"><img src="images/moon-1.png" loading="lazy" alt="" class="dark-mode-icon">
    </div>
    <a href="https://calendly.com/organically/30min?month=2025-02" class="button-1 w-button">Book call</a>
  </div>
  <div id="particles-js" data-w-id="2be5e6bd-bf08-f347-c1d4-c74c6a23eed5" class="particles-js-div">
    <div class="cursor"></div>
  </div>
  <div id="gameContainer" class="gamecontainer">
    <article id="gameCanvas" class="gamecanvas"></article>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62b051031253bad4ba698d38" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/InertiaPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Draggable.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(SplitText,ScrollTrigger,InertiaPlugin,Draggable);</script>
  <script>
document.addEventListener("DOMContentLoaded", function () {
    const div = document.getElementById("gameCanvas");
    const canvas = document.createElement("canvas");
    canvas.id = "gameCanvas";
    canvas.width = window.innerWidth; // Set to viewport width
    canvas.height = window.innerHeight; // set to vh
    div.replaceWith(canvas);
    const ctx = canvas.getContext("2d");
    canvas.width = 800;
    canvas.height = 600;
    class Ship {
        constructor() {
            this.x = canvas.width / 2;
            this.y = canvas.height / 2;
            this.radius = 15;
            this.angle = 0;
            this.speed = 0;
            this.rotation = 0;
            this.missiles = [];
        }
        rotate(dir) {
            this.rotation = dir;
        }
        accelerate(val) {
            this.speed = val;
        }
        shoot() {
            this.missiles.push(new Missile(this.x, this.y, this.angle));
        }
        update() {
            this.angle += this.rotation;
            this.x += this.speed * Math.cos(this.angle);
            this.y += this.speed * Math.sin(this.angle);
            if (this.x < 0) this.x = canvas.width;
            if (this.x > canvas.width) this.x = 0;
            if (this.y < 0) this.y = canvas.height;
            if (this.y > canvas.height) this.y = 0;
            this.missiles.forEach(missile => missile.update());
            this.missiles = this.missiles.filter(missile => missile.isAlive());
        }
        draw() {
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.rotate(this.angle);
            ctx.strokeStyle = "#7ec700";
            console.log("Ship color:", ctx.strokeStyle); // Log color
            ctx.beginPath();
            ctx.moveTo(this.radius, 0);
            ctx.lineTo(-this.radius, this.radius / 2);
            ctx.lineTo(-this.radius, -this.radius / 2);
            ctx.closePath();
            ctx.stroke();
            ctx.restore();
            this.missiles.forEach(missile => missile.draw());
        }
    }
    class Asteroid {
        constructor(x, y, radius) {
            this.x = x;
            this.y = y;
            this.radius = radius;
            this.angle = Math.random() * Math.PI * 2;
            this.speed = Math.random() * 2 + 1;
        }
        update() {
            this.x += this.speed * Math.cos(this.angle);
            this.y += this.speed * Math.sin(this.angle);
            if (this.x < 0) this.x = canvas.width;
            if (this.x > canvas.width) this.x = 0;
            if (this.y < 0) this.y = canvas.height;
            if (this.y > canvas.height) this.y = 0;
        }
        draw() {
        		ctx.strokeStyle = "#7ec700";
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            ctx.stroke();
        }
    }
    class Missile {
        constructor(x, y, angle) {
            this.x = x;
            this.y = y;
            this.angle = angle;
            this.speed = 5;
            this.radius = 2;
            this.lifetime = 100;
        }
        update() {
            this.x += this.speed * Math.cos(this.angle);
            this.y += this.speed * Math.sin(this.angle);
            this.lifetime--;
            if (this.x < 0) this.x = canvas.width;
            if (this.x > canvas.width) this.x = 0;
            if (this.y < 0) this.y = canvas.height;
            if (this.y > canvas.height) this.y = 0;
        }
        isAlive() {
            return this.lifetime > 0;
        }
        draw() {
        		ctx.fillStyle = "#7ec700";
            console.log("Missile color:", ctx.strokeStyle); // Log color
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            ctx.fill();
        }
    }
    const ship = new Ship();
    const asteroids = [];
    function createAsteroids(num) {
        for (let i = 0; i < num; i++) {
            const x = Math.random() * canvas.width;
            const y = Math.random() * canvas.height;
            const radius = Math.random() * 20 + 15;
            asteroids.push(new Asteroid(x, y, radius));
        }
    }
    function update() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ship.update();
        ship.draw();
        asteroids.forEach(asteroid => {
            asteroid.update();
            asteroid.draw();
        });
        requestAnimationFrame(update);
    }
    createAsteroids(5);
    update();
    document.addEventListener("keydown", (e) => {
        switch (e.code) {
            case "ArrowLeft":
                ship.rotate(-0.1);
                break;
            case "ArrowRight":
                ship.rotate(0.1);
                break;
            case "ArrowUp":
                ship.accelerate(2);
                break;
            case "ArrowDown":
                ship.accelerate(-1);
                break;
            case "Space":
                ship.shoot();
                break;
        }
    });
    document.addEventListener("keyup", (e) => {
        switch (e.code) {
            case "ArrowLeft":
            case "ArrowRight":
                ship.rotate(0);
                break;
            case "ArrowUp":
            case "ArrowDown":
                ship.accelerate(0);
                break;
        }
    });
    window.addEventListener("resize", () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        // Redraw game elements if necessary
    });
});
</script>
</body>
</html>