<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Sep 09 2025 14:36:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65fda92167b4fe588ca37cd8" data-wf-site="62b051031253bad4ba698d38" lang="en">
<head>
  <meta charset="utf-8">
  <title>Affordable Branding &amp; Logo Design for Small Business</title>
  <meta content="Branding services for small business and startups. I can design your logo, colors, typography, or website whilst you focus on you." name="description">
  <meta content="Affordable Branding &amp; Logo Design for Small Business" property="og:title">
  <meta content="Branding services for small business and startups. I can design your logo, colors, typography, or website whilst you focus on you." property="og:description">
  <meta content="Affordable Branding &amp; Logo Design for Small Business" property="twitter:title">
  <meta content="Branding services for small business and startups. I can design your logo, colors, typography, or website whilst you focus on you." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/organicallyseo-com.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link href="https://www.organicallyseo.com/branding" rel="canonical">
  <html lang="en">
  <style>
  body {
    overflow-x: clip;
  }  
</style><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5P2BXC0HHH"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-5P2BXC0HHH');
</script>
</html></head>
<body data-w-id="62e165ca7b58b3e472d124d3" class="body-1">
  <div class="universal-menu">
    <div class="side-menu-button">
      <div class="menu-line top"></div>
      <div class="menu-line middle"></div>
      <div class="menu-line bottom"></div>
    </div>
    <div class="side-menu">
      <a href="index.html" class="side-menu-link">Home</a>
      <a href="web-design.html" class="side-menu-link">Web design</a>
      <a href="seo.html" class="side-menu-link">SEO</a>
      <a href="branding.html" aria-current="page" class="side-menu-link w--current">Creative</a>
    </div>
    <div data-w-id="537f5dda-a0ec-0ec7-c578-d41b05873930" class="light-dark-mode-wrapper">
      <div class="dark-mode-button"></div><img src="images/brightness-2.png" loading="lazy" alt="" class="light-mode-icon"><img src="images/moon-1.png" loading="lazy" alt="" class="dark-mode-icon">
    </div>
    <a href="https://calendly.com/organically/30min?month=2025-02" class="button-1 w-button">Book call</a>
  </div>
  <div data-w-id="beaecedc-6b80-fa8f-98df-e86a16663a5d" class="light-dark-mode-wrapper">
    <div style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dark-mode-button"></div><img src="images/brightness-2.png" loading="lazy" alt="" class="light-mode-icon"><img src="images/moon-1.png" loading="lazy" alt="" class="dark-mode-icon">
  </div>
  <div id="particles-js" data-w-id="beaecedc-6b80-fa8f-98df-e86a16663a5b" class="particles-js-div">
    <div class="cursor"></div>
  </div>
  <div data-w-id="007148a2-c2cb-89be-4393-b78dff9c656a" class="hero-section branding-hero">
    <div class="service-hero-div">
      <h1>Branding services for small business and startups.</h1>
      <a href="https://calendly.com/organically/30min" class="button-1 margin-20-top w-button">Schedule a free call with me</a>
    </div>
  </div>
  <div class="service-section-2">
    <div class="div-vert-center">
      <h2 class="services-h2">I&#x27;m a branding consultant that loves to start with a clean slate.</h2>
      <p class="p1-left-align p1-center">Whether it&#x27;s your personal brand or a full-fledged small business operation, I can design custom branding elements like social logos, infographics, typography logos, &amp; color palettes.</p>
    </div>
    <div class="div-horiz-space-around">
      <div class="seo-image-div"><img src="images/Organically-Logo-green.png" loading="lazy" width="220" sizes="220px" alt="" srcset="images/Organically-Logo-green-p-500.png 500w, images/Organically-Logo-green-p-800.png 800w, images/Organically-Logo-green.png 1000w" class="service-image"></div>
      <div class="div-50">
        <h3 class="services-h3">Modern logo design</h3>
        <p class="p1-left-align">With a deep understanding of modern social trends and brand interactions, I’ve acquired the skills to design logos, brands, and graphics that make my clients stand out and achieve measurable results.</p>
        <a href="https://calendly.com/organically/30min" class="button-1 universal w-button">Take the next step</a>
      </div>
    </div>
  </div>
  <section class="pricing-section">
    <h4 class="h4-center">Logo and Brand Design Packages</h4>
    <div class="p1-left-align services-p3">Decide what&#x27;s right for your business and situation. Need a custom package? All you need to do is ask.</div>
    <div class="pricing-card-wrapper">
      <div class="pricing-card-1 gmb-card"><img src="images/1-star.png" loading="lazy" alt="" class="pricing-card-image">
        <div class="pricing-card-header">$49 Social Profile Picture design</div>
        <div class="pricing-feature-div"><img src="images/check-1.png" loading="lazy" width="21" alt="" class="ads-feature-check">
          <div class="p1-left-align">Basic logo consultation &amp; design</div>
        </div>
        <div class="pricing-feature-div"><img src="images/check-1.png" loading="lazy" width="21" alt="" class="ads-feature-check">
          <div class="p1-left-align">3 color palette included</div>
        </div>
        <div class="pricing-feature-div"><img src="images/check-1.png" loading="lazy" width="21" alt="" class="ads-feature-check">
          <div class="p1-left-align">Designs in .png, .jpeg, and other formats</div>
        </div>
        <div class="pricing-feature-div"><img src="images/check-1.png" loading="lazy" width="21" alt="" class="ads-feature-check">
          <div class="p1-left-align">2 revisions from scratch</div>
        </div>
      </div>
      <div class="pricing-card-1 gmb-card"><img src="images/2-star.png" loading="lazy" alt="" class="pricing-card-image">
        <div class="pricing-card-header">$199 Logo and Brand Design</div>
        <div class="pricing-feature-div"><img src="images/check-1.png" loading="lazy" width="21" alt="" class="ads-feature-check">
          <div class="p1-left-align">Comprehensive logo consultation &amp; design</div>
        </div>
        <div class="pricing-feature-div"><img src="images/check-1.png" loading="lazy" width="21" alt="" class="ads-feature-check">
          <div class="p1-left-align">Typography logo + profile picture resolutions</div>
        </div>
        <div class="pricing-feature-div"><img src="images/check-1.png" loading="lazy" width="21" alt="" class="ads-feature-check">
          <div class="p1-left-align">3-5 color palette</div>
        </div>
        <div class="pricing-feature-div"><img src="images/check-1.png" loading="lazy" width="21" alt="" class="ads-feature-check">
          <div class="p1-left-align">Designs in .png, .jpeg, and other formats</div>
        </div>
        <div class="pricing-feature-div"><img src="images/check-1.png" loading="lazy" width="21" alt="" class="ads-feature-check">
          <div class="p1-left-align">3 revisions from scratch</div>
        </div>
      </div>
      <div class="pricing-card-1 gmb-card"><img src="images/3-star.png" loading="lazy" alt="" class="pricing-card-image">
        <div class="pricing-card-header">$399 All-out Brand setup</div>
        <div class="pricing-feature-div"><img src="images/check-1.png" loading="lazy" width="21" alt="" class="ads-feature-check">
          <div class="p1-left-align">Social, typography, and physical logo</div>
        </div>
        <div class="pricing-feature-div"><img src="images/check-1.png" loading="lazy" width="21" alt="" class="ads-feature-check">
          <div class="p1-left-align">Discounted website consultation</div>
        </div>
        <div class="pricing-feature-div"><img src="images/check-1.png" loading="lazy" width="21" alt="" class="ads-feature-check">
          <div class="p1-left-align">5-8 color palette included</div>
        </div>
        <div class="pricing-feature-div"><img src="images/check-1.png" loading="lazy" width="21" alt="" class="ads-feature-check">
          <div class="p1-left-align">Designs in .png, .jpeg, and other formats</div>
        </div>
        <div class="pricing-feature-div"><img src="images/check-1.png" loading="lazy" width="21" alt="" class="ads-feature-check">
          <div class="p1-left-align">Unlimited revisions (within reason)</div>
        </div>
      </div>
    </div>
    <a href="https://calendly.com/organically/30min" class="button-1 universal w-button">Schedule call to book your project</a>
  </section>
  <div class="blog-preview">
    <a href="blog.html" class="blog-thumbs-blog-home w-inline-block">
      <h5 class="read-more-heading">Organically Written </h5>
    </a>
    <div class="read-more-module">
      <a href="what-is-seo.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <div class="filter">
            <div class="filter-text">Marketing</div>
          </div>
          <p class="blog-module-card-title">What is SEO?<br></p>
          <p class="blog-component-date">Updated April 17, 2024</p>
          <div class="bog-comp-p">Ranking on search engines isn&#x27;t luck. The average person makes 3-4 searches on Google per day. Learn how to answer them.</div>
        </div>
      </a>
      <a href="webflow-launch-checklist.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <div class="filter">
            <div class="filter-text design">Design</div>
          </div>
          <p class="blog-module-card-title">Webflow Launch Checklist<br></p>
          <p class="blog-component-date">September 5, 2024</p>
          <div>Launching a website on Webflow can be terrifying, especially if it’s your first time. Many things can go wrong; some things you may never have heard of. </div>
        </div>
      </a>
      <a href="webflow-launch-checklist.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <p class="blog-module-card-title">Basics of Branding: How to Build Your Own Brand<br></p>
          <p class="blog-component-date">June 6, 2024</p>
          <div>Deciding on an original name, colors, logo, and website that speak to you are big commitments.</div>
        </div>
      </a>
      <a href="webflow-launch-checklist.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <p class="blog-module-card-title">Webflow vs. Figma<br></p>
          <div class="p1-left-align blog-card-p1">In today&#x27;s shifting tides of creative design and development programs, selecting the right tools can significantly impact your creative journey.</div>
          <p class="p1-left-align blog-card-p1 blog-card-date">July 12, 2023</p>
        </div>
      </a>
      <a href="webflow-launch-checklist.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <p class="blog-module-card-title">What is AI Art? <br>And Will It Replace Artists? <br></p>
          <p class="p1-left-align blog-card-p1 blog-card-date">July 12, 2023</p>
          <div class="p1-left-align blog-card-p1">AI’s threat to jobs and humanity as a whole jeopardizes life as we know it.</div>
        </div>
      </a>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-organically-bg">Organically</div>
    <div class="footer-typemark-div">
      <a href="index.html" class="link-block w-inline-block">
        <div class="footer-typemark">Organically</div>
      </a>
      <div class="footer-social-wrapper">
        <a href="https://twitter.com/organicallyseo" class="footer-social-link w-inline-block"><img src="images/X-black.png" loading="lazy" width="28" alt="" class="footer-social-image light"><img src="images/X-black.png" loading="lazy" width="28" alt="" class="footer-social-image dark"></a>
        <a href="https://www.linkedin.com/in/ryan-scanlon31/" class="footer-social-link w-inline-block"><img src="images/LinkedIn-Black.png" loading="lazy" width="28" alt="" class="footer-social-image light"><img src="images/LinkedIn-Black.png" loading="lazy" width="28" alt="" class="footer-social-image dark"></a>
      </div>
      <div class="copyright-bar">Copyright 2025 Organically SEO. All rights reserved. </div>
    </div>
    <div class="footer-wrapper-1">
      <div class="footer-div">
        <div class="footer-subheading">Agency</div>
        <a href="seo.html" class="footer-text">Website</a>
        <a href="seo-audit-services.html" class="footer-text">Audit</a>
        <a href="blog.html" class="footer-text">Blog</a>
      </div>
      <div class="footer-div">
        <div class="footer-subheading">Contact</div>
        <div class="footer-text">Form</div>
        <div class="footer-text">ryan.organically@gmail.com</div>
      </div>
      <div class="footer-div">
        <div class="footer-subheading">Boring</div>
        <a href="privacy-policy.html" class="footer-text">Privacy Policy</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62b051031253bad4ba698d38" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/InertiaPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Draggable.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(SplitText,ScrollTrigger,InertiaPlugin,Draggable);</script>
</body>
</html>