<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Sep 09 2025 14:36:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6499de244bf08a6c8288a338" data-wf-site="62b051031253bad4ba698d38" lang="en">
<head>
  <meta charset="utf-8">
  <title>I Wrote 17 Small Blogs &amp; Increased My Traffic by X%</title>
  <meta content="A case study on using Ahref&#x27;s keyword explorer to target low competition keywords and increase my blog traffic by X percent." name="description">
  <meta content="I Wrote 17 Small Blogs &amp; Increased My Traffic by X%" property="og:title">
  <meta content="A case study on using Ahref&#x27;s keyword explorer to target low competition keywords and increase my blog traffic by X percent." property="og:description">
  <meta content="I Wrote 17 Small Blogs &amp; Increased My Traffic by X%" property="twitter:title">
  <meta content="A case study on using Ahref&#x27;s keyword explorer to target low competition keywords and increase my blog traffic by X percent." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/organicallyseo-com.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link href="https://www.organicallyseo.com/i-wrote-17-small-blogs-increased-my-traffic-by-x" rel="canonical">
  <html lang="en">
  <style>
  body {
    overflow-x: clip;
  }  
</style><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2LPK0F7PYW"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2LPK0F7PYW');
</script>
</html></head>
<body data-w-id="62d856b64a8463bf0059f63a" class="body-5">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="green-nav w-nav">
    <a href="index.html" class="green-nav-logo-div w-inline-block"><img src="images/256-Webclip.png" loading="lazy" width="76" alt="" class="nav-logo">
      <div class="text-logo-link">organically</div>
    </a>
    <nav role="navigation" class="nav-menu-1 w-nav-menu">
      <a href="index.html" class="nav-link-1 w-nav-link">Home</a>
      <a href="web-design.html" class="nav-link-1 w-nav-link">Web Design</a>
      <a href="seo.html" class="nav-link-1 w-nav-link">SEO</a>
      <a href="google-ads-management.html" class="nav-link-1 w-nav-link">Google Ads Management</a>
      <a href="blog.html" class="nav-link-1 w-nav-link">Blog</a>
      <a href="form.html" class="nav-link-1 contact w-nav-link">Contact</a>
    </nav>
    <div class="menu-button-2 w-nav-button">
      <div class="icon-1 w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="blog-hero-section ux-sword"><img src="images/UX-Hero.png" loading="lazy" width="118" alt="" class="blog-hero-image ux">
    <div class="blog-hero-div">
      <div class="blog-antihero">case study</div>
      <h1 class="blog-h1">How I increased my Blog traffic by x percent by using Ahrefs Keyword Explorer<br></h1>
      <div class="blog-author-div">
        <p class="author-1">Ryan Scanlon - May 19, 2023</p>
      </div>
    </div>
  </div>
  <div class="blog-content-section">
    <div class="sticky-author-div contents-side">
      <div class="table-of-contents-heading">Contents</div>
      <div class="contents-horizontal-divider"></div>
      <a href="#" class="content-link">Search Engine Snacks</a>
      <a href="#" class="content-link">How Do i get organic traffic?</a>
      <a href="#" class="content-link">Why do pages rank?</a>
      <a href="#" class="content-link">On-page SEO</a>
      <a href="#" class="content-link">Backlinks</a>
      <a href="#" class="content-link">Technical SEO</a>
    </div>
    <div class="blog-massive-wrapper">
      <p class="blog-p1">This is my first one of these, but everyone&#x27;s got to start somewhere. In this case study I used Ahrefs&#x27; keyword explorer to target &quot;easy&quot; keywords in short blog posts. I took X amount of keywords under a keyword difficulty of 5-10 and turned them into microblogs. Here are my stories. (SVU DUN DUN...)</p>
      <h2 class="blog-h2-2">Starting from square 1</h2>
      <p class="blog-p1">I&#x27;ve been doing SEO for about a year now. But my blog is still pretty new. I do web design too, and that takes some time away from blogging. <br><br>But I&#x27;ve neglected my blog for long enough. So I&#x27;m doing this study.<br></p><img src="images/Ahrefs-Snapshot.png" loading="lazy" sizes="(max-width: 700px) 100vw, 700px" srcset="images/Ahrefs-Snapshot-p-500.png 500w, images/Ahrefs-Snapshot.png 700w" alt="" class="wide-image neg">
      <h2 class="blog-h2-2">Here&#x27;s my process:</h2>
      <p class="blog-p1">I hit the keyword explorer to find some words with very low keyword difficulty (keywords that Ahrefs has determined do not require many backlinks to rank in the top results). <br><br>I&#x27;m in the search engine marketing/website design niche, so I&#x27;m searching for untapped keywords relating to topics surrounding web design and SEO. </p><img src="images/The-UX-Sword.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 700px" srcset="images/The-UX-Sword-p-500.jpg 500w, images/The-UX-Sword-p-800.jpg 800w, images/The-UX-Sword-p-1080.jpg 1080w, images/The-UX-Sword.jpg 1920w" alt="An elegant sword on a hillside" class="wide-image">
      <div class="photo-attribution">Photo by <a href="https://unsplash.com/pt-br/@kellysikkema?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Kelly Sikkema</a> on <a href="https://unsplash.com/photos/ml1IgjV8OvY?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
      </div>
      <blockquote class="blog-p1 block-quote-1"><em>&quot;Design does not become intuitive by magic. When we experience a design as intuitive, it&#x27;s because we have encountered something like it before&quot; (</em>
        <a href="https://www.interaction-design.org/literature/topics/intuitive-design" class="blink-1"><em>Interaction-design.org</em></a><em>).</em>
      </blockquote>
      <h3 class="blog-h3-3">Empathy</h3>
      <p class="blog-p1">Copywriting is heavily influenced by empathy and user personas. The writing on your website is the only chance you may have to talk to the end-stranger. So it&#x27;s important to not talk to them like a stranger. Talk to them like you know their struggles, pain points. </p>
    </div>
    <div class="sticky-author-div author-side keyword-study"><img src="images/2-Profile-Pic-Mask.png" loading="lazy" width="135" sizes="(max-width: 767px) 100vw, 135px" alt="Ryan picture" srcset="images/2-Profile-Pic-Mask-p-500.png 500w, images/2-Profile-Pic-Mask-p-800.png 800w, images/2-Profile-Pic-Mask-p-1080.png 1080w, images/2-Profile-Pic-Mask-p-1600.png 1600w, images/2-Profile-Pic-Mask-p-2000.png 2000w, images/2-Profile-Pic-Mask-p-2600.png 2600w, images/2-Profile-Pic-Mask.png 3000w" class="blog-author-image">
      <div class="author-bio-heading">Ryan Scanlon, Keyword Optimizer</div>
      <div class="author-bio-text">Ryan loves coffee, golf, plants, and increasing organic traffic by targeting low-competition keywords.</div>
      <div class="author-bio-heading">What You&#x27;re Reading...</div>
      <a href="#" class="content-link">I. What is SEO?</a>
      <a href="#2.-How-Do-I-get-organic-traffic" class="content-link">II. How Do i get organic traffic?</a>
      <div class="author-bio-heading">Read Some More...</div>
    </div>
  </div>
  <div class="blog-section-2-div"></div>
  <div id="2.-How-Do-I-get-organic-traffic" class="blog-section-2"></div>
  <div class="blog-section-2"></div>
  <div id="3.-Why-do-pages-rank" class="blog-section-2"></div>
  <div id="6.-Technical-SEO" class="blog-section-2"></div>
  <div id="Footer" class="footer">
    <div class="footer-organically-bg">Organically</div>
    <div class="footer-typemark-div">
      <a href="index.html" class="link-block w-inline-block">
        <div class="footer-typemark">Organically</div>
      </a>
      <div class="footer-social-wrapper">
        <a href="https://twitter.com/organicallyseo" class="footer-social-link w-inline-block"><img src="images/X-black.png" loading="lazy" width="28" alt="" class="footer-social-image light"><img src="images/X-black.png" loading="lazy" width="28" alt="" class="footer-social-image dark"></a>
        <a href="https://www.linkedin.com/in/ryan-scanlon31/" class="footer-social-link w-inline-block"><img src="images/LinkedIn-Black.png" loading="lazy" width="28" alt="" class="footer-social-image light"><img src="images/LinkedIn-Black.png" loading="lazy" width="28" alt="" class="footer-social-image dark"></a>
      </div>
      <div class="copyright-bar">Copyright 2025 Organically SEO. All rights reserved. </div>
    </div>
    <div class="footer-wrapper-1">
      <div class="footer-div">
        <div class="footer-subheading">Agency</div>
        <a href="seo.html" class="footer-text">Website</a>
        <a href="seo-audit-services.html" class="footer-text">Audit</a>
        <a href="blog.html" class="footer-text">Blog</a>
      </div>
      <div class="footer-div">
        <div class="footer-subheading">Contact</div>
        <div class="footer-text">Form</div>
        <div class="footer-text">ryan.organically@gmail.com</div>
      </div>
      <div class="footer-div">
        <div class="footer-subheading">Boring</div>
        <a href="privacy-policy.html" class="footer-text">Privacy Policy</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62b051031253bad4ba698d38" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/InertiaPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Draggable.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(SplitText,ScrollTrigger,InertiaPlugin,Draggable);</script>
</body>
</html>