<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Sep 09 2025 14:36:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62b051031253ba0e6c698d39" data-wf-site="62b051031253bad4ba698d38" lang="en">
<head>
  <meta charset="utf-8">
  <title>Organically | Web Creative with Organic Potential</title>
  <meta content="Solo agency marketer delivering businesses with personalized &amp; powerful websites that generate traffic." name="description">
  <meta content="Organically | Web Creative with Organic Potential" property="og:title">
  <meta content="Solo agency marketer delivering businesses with personalized &amp; powerful websites that generate traffic." property="og:description">
  <meta content="Organically | Web Creative with Organic Potential" property="twitter:title">
  <meta content="Solo agency marketer delivering businesses with personalized &amp; powerful websites that generate traffic." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/organicallyseo-com.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="11ffdc7c-90a5-ba77-fbdb-78f2b0f41844"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link href="https://www.organicallyseo.com" rel="canonical">
  <html lang="en">
  <style>
  body {
    overflow-x: clip;
  }  
</style>
  <style>
html.lenis {
	height: auto;
}
.lenis.lenis-smooth {
	scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
	overscroll-behavior: clip;
}
</style>
</html></head>
<body class="body-1">
  <div class="universal-menu">
    <div class="side-menu-button">
      <div class="menu-line top"></div>
      <div class="menu-line middle"></div>
      <div class="menu-line bottom"></div>
    </div>
    <div class="side-menu">
      <a href="index.html" aria-current="page" class="side-menu-link w--current">Home</a>
      <a href="web-design.html" class="side-menu-link">Web design</a>
      <a href="seo.html" class="side-menu-link">SEO</a>
      <a href="branding.html" class="side-menu-link">Creative</a>
    </div>
    <div data-w-id="537f5dda-a0ec-0ec7-c578-d41b05873930" class="light-dark-mode-wrapper">
      <div class="dark-mode-button"></div><img src="images/brightness-2.png" loading="lazy" alt="" class="light-mode-icon"><img src="images/moon-1.png" loading="lazy" alt="" class="dark-mode-icon">
    </div>
    <a href="https://calendly.com/organically/30min?month=2025-02" class="button-1 w-button">Book call</a>
  </div>
  <div id="home-hero-section" class="hero-section home-hero">
    <div data-w-id="ac03ca97-7cfc-d8e6-988e-dbac0360cd9f" class="hero-div">
      <h1 class="h1 h1-home">Organically<span class="green-span">.</span></h1>
      <p class="shrunk-p">Combining web creative with organic potential.<br></p>
    </div>
    <div data-poster-url="videos/Organically-Theme-poster-00001.jpg" data-video-urls="videos/Organically-Theme-transcode.mp4,videos/Organically-Theme-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-w-id="11ffdc7c-90a5-ba77-fbdb-78f2b0f41844" class="home-hero-vid w-background-video w-background-video-atom"><video id="11ffdc7c-90a5-ba77-fbdb-78f2b0f41844-video" autoplay="" loop="" style="background-image:url(&quot;videos/Organically-Theme-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source src="videos/Organically-Theme-transcode.mp4" data-wf-ignore="true">
        <source src="videos/Organically-Theme-transcode.webm" data-wf-ignore="true">
      </video></div>
    <div class="ticker">
      <p class="ticker-p">Welcome to Organically: a vast space where stray ideas can wander, take root, and quietly grow bold.</p>
    </div>
  </div>
  <section id="home-id" class="section home-id">
    <div class="web-elements">
      <div class="color-element">An SEO</div>
      <div class="color-element marketing">&amp; design-based</div>
      <div class="color-element design"> marketing agency</div>
      <div class="color-element pittsburgh">based in Pittsburgh, PA.</div>
      <div class="color-element dreams">with dreams</div>
      <div class="color-element universe">much farther beyond...</div>
    </div><img src="images/Steel-Building.png" loading="lazy" sizes="100vw" srcset="images/Steel-Building-p-500.png 500w, images/Steel-Building-p-800.png 800w, images/Steel-Building-p-1080.png 1080w, images/Steel-Building-p-1600.png 1600w, images/Steel-Building.png 2048w" alt="" class="steel-city-png">
    <div class="idp-div">
      <div class="divagain">
        <div class="wildcard">
          <div class="vert"></div>
          <div class="vert _2"></div>
          <div class="vert _3"></div>
          <div class="vert _4"></div>
          <div class="vert _5"></div>
        </div>
        <p class="idp">Welcome to Organically: a vast space where stray ideas can wander, take root, and quietly grow bold. Most agencies are scamming clients by overpromising &amp; doing nothing. We develop sleek, powerful websites from scratch that generate search traffic organically. Chasing design or marketing alone is pointless. So we deliver both.</p>
      </div>
    </div>
  </section>
  <section class="section organically">
    <div class="ticking-text">Proven to move the needle Organically<span class="green-span">. </span></div>
    <div class="w-embed w-script">
      <script>
document.addEventListener("DOMContentLoaded", () => {
    gsap.registerPlugin(ScrollTrigger); 
    const tickerContainer = document.querySelector(".ticking-text");
    if (tickerContainer) {
        let innerTicker = tickerContainer.querySelector(".ticker-inner");
        let originalContentHTML;
        // Ensure the content is wrapped in an inner div with correct styles.
        if (!innerTicker) {
            originalContentHTML = tickerContainer.innerHTML;
            tickerContainer.innerHTML = `<div class="ticker-inner" style="white-space: nowrap; display: inline-block;">${originalContentHTML}</div>`;
            innerTicker = tickerContainer.querySelector(".ticker-inner");
        } else {
            originalContentHTML = innerTicker.innerHTML;
            innerTicker.style.whiteSpace = 'nowrap';
            innerTicker.style.display = 'inline-block'; 
        }
        // --- Robust Single Content Width Calculation ---
        const tempMeasurer = document.createElement('div');
        tempMeasurer.style.position = 'absolute';
        tempMeasurer.style.visibility = 'hidden';
        tempMeasurer.style.whiteSpace = 'nowrap';
        tempMeasurer.style.padding = '0';
        tempMeasurer.style.margin = '0';
        const computedStyle = getComputedStyle(innerTicker); 
        for (const prop of ['fontFamily', 'fontSize', 'fontWeight', 'letterSpacing', 'wordSpacing', 'lineHeight']) {
            tempMeasurer.style[prop] = computedStyle[prop];
        }
        tempMeasurer.innerHTML = originalContentHTML;
        document.body.appendChild(tempMeasurer);
        const singleContentWidth = tempMeasurer.offsetWidth;
        document.body.removeChild(tempMeasurer);
        // --- IMPORTANT CHANGE: Restore numCopies for maximum buffer with the new duration ---
        let fullDuplicatedContent = "";
        const numCopies = 30; // Set to 30 copies for maximum buffer, as requested by "enough copies"
        for (let i = 0; i < numCopies; i++) { 
            fullDuplicatedContent += originalContentHTML;
        }
        innerTicker.innerHTML = fullDuplicatedContent;
        // Create the infinite ticker animation
        let tickerTween;
        // The 'duration' here is the time between jumps, as requested.
        const speedPerCopyDuration = 15; // <<-- Adjusted to 15 seconds for faster ticker -->>
        const startMarqueeAnimation = () => {
            tickerTween = gsap.to(innerTicker, {
                x: -singleContentWidth, 
                duration: speedPerCopyDuration, 
                ease: "none",      
                repeat: -1,        
                overwrite: "auto",
                onRepeat: function() {
                    // Instantly jump back to x=0 when the animation repeats.
                    // High duplication helps hide this jump.
                    gsap.set(this.targets()[0], {x:0}); 
                }
            });
        };
        // Delay animation start as requested
        setTimeout(startMarqueeAnimation, 5000); 
    } else {
        console.warn("Element with class '.ticking-text' not found for ticker animation.");
    }
});
</script>
    </div>
    <div class="huge-holder">
      <div class="testimonial-holder">
        <div class="testimonial"><img src="images/Screenshot-2025-07-16-114821.avif" loading="lazy" sizes="100vw" srcset="images/Screenshot-2025-07-16-114821-p-500.png 500w, images/Screenshot-2025-07-16-114821-p-800.png 800w, images/Screenshot-2025-07-16-114821.avif 2525w" alt="" class="screenshot">
          <div class="testimonial-title">Q&amp;A Landscaping saw a 30x in organic traffic.</div>
        </div>
        <div class="testimonial"><img src="images/Screenshot-2025-07-16-115045.avif" loading="lazy" sizes="100vw" srcset="images/Screenshot-2025-07-16-115045-p-500.png 500w, images/Screenshot-2025-07-16-115045.avif 2525w" alt="" class="screenshot">
          <div class="testimonial-title">TC Customized got modern design for a household name service.</div>
        </div>
        <div class="testimonial"><img src="images/Screenshot-2025-07-16-114215_1.avif" loading="lazy" sizes="100vw" srcset="images/Screenshot-2025-07-16-114215_1Screenshot-2025-07-16-114215.avif 500w, images/Screenshot-2025-07-16-114215_1Screenshot-2025-07-16-114215.avif 800w, images/Screenshot-2025-07-16-114215_1Screenshot-2025-07-16-114215.avif 1080w, images/Screenshot-2025-07-16-114215_1.avif 2433w" alt="" class="screenshot">
          <div class="testimonial-title">&quot;He made cabinetry business which could be a little dry design-wise look cool&quot;</div>
        </div>
      </div>
      <div class="testimonial-holder reverse">
        <div class="testimonial"><img src="images/Screenshot-2025-07-16-114215_1.avif" loading="lazy" sizes="100vw" srcset="images/Screenshot-2025-07-16-114215_1Screenshot-2025-07-16-114215.avif 500w, images/Screenshot-2025-07-16-114215_1Screenshot-2025-07-16-114215.avif 800w, images/Screenshot-2025-07-16-114215_1Screenshot-2025-07-16-114215.avif 1080w, images/Screenshot-2025-07-16-114215_1.avif 2433w" alt="" class="screenshot">
          <div class="testimonial-title">&quot;He made cabinetry business which could be a little dry design-wise look cool&quot;</div>
        </div>
      </div>
    </div>
  </section>
  <address id="choose-adventure" data-w-id="76ca32a2-4ec2-eb02-d5aa-23c5b7d05ca3" style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="section-home-3">
    <h3 class="h3 center-h3">Choose your adventure</h3>
    <div id="cards-container" class="adventure-wrapper">
      <div id="card-1" data-w-id="d4e5f728-ce2b-8ef6-7abe-0acc63715ccc" style="-webkit-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="adventure-card">
        <h4 class="home-h4 adv-card-h4">I need a brand mark or identity.</h4>
      </div><img src="images/refresh-symbol-7ec700.png" loading="lazy" alt="" class="refresh-adventure">
      <div id="card-2" data-w-id="d7116db5-720f-0007-37dd-f03b1c2caa8d" style="-webkit-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="adventure-card">
        <h4 class="home-h4 adv-card-h4">I need a website.</h4>
      </div>
      <div id="card-3" data-w-id="0560e116-9f24-f07e-4c40-c315002c9935" style="-webkit-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="adventure-card">
        <h4 class="home-h4 adv-card-h4">I need organic traffic.</h4>
      </div>
    </div>
    <div data-w-id="4549a21c-766a-0cca-cc05-296bc6da0f72" style="-webkit-transform:translate3d(0, 400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none" class="revealed-card-content brand-adventure">
      <h3 id="typer-1" class="h3 center-h3">Your logo is sometimes all consumers have<br>when deciding to use your business.</h3>
      <a data-w-id="71a7040c-feb9-df0d-a31b-bf63a706806c" href="branding.html" class="button-1 universal w-button">Learn more about custom branding</a>
      <div class="revealed-content-div left">
        <div class="revealed-content">
          <div class="home-p2">If all you have is an idea (that&#x27;s ok) or you&#x27;re already doing business without an official mark, I can help you bring your vision to life.</div>
        </div>
        <div class="adv-arrow-div"><img src="images/down-right-arrow-7ec700.png" loading="lazy" alt="" class="adventure-arrow green"><img src="images/down-right-arrow-black.png" loading="lazy" alt="" class="adventure-arrow light"></div>
      </div>
      <div class="revealed-content-div right">
        <div class="adv-arrow-div"><img src="images/down-left-arrow-7ec700.png" loading="lazy" alt="" class="adventure-arrow green"><img src="images/down-right-arrow-black.png" loading="lazy" alt="" class="adventure-arrow light"></div>
        <div class="revealed-content">
          <div class="home-p2">Not having a logo, or hanging on to an old/outdated one could negatively impact how the market sees your business.</div>
        </div>
      </div>
      <h3 class="h3 center-h3 revealed-h3">It&#x27;s time to let go.</h3>
      <div class="revealed-content-div left">
        <div class="revealed-content">
          <div class="home-p2">I can make logos, profile pictures, social graphics, &amp; typography that align with your dream and your brand. I&#x27;m a dreamer myself.</div>
        </div>
        <div class="adv-arrow-div"><img src="images/down-right-arrow-7ec700.png" loading="lazy" alt="" class="adventure-arrow green"><img src="images/down-right-arrow-black.png" loading="lazy" alt="" class="adventure-arrow light"></div>
      </div>
      <div class="revealed-content-div right">
        <div class="adv-arrow-div"><img src="images/down-left-arrow-7ec700.png" loading="lazy" alt="" class="adventure-arrow green"><img src="images/down-right-arrow-black.png" loading="lazy" alt="" class="adventure-arrow light"></div>
        <div class="revealed-content">
          <div class="home-p2">Don&#x27;t like the first draft? No problem, I can scrap it. I&#x27;ll do infinite versions until we get it perfect (if I like you).</div>
        </div>
      </div>
      <div class="revealed-content-div center">
        <div class="revealed-content center">
          <div class="home-p3">One of my passions is to help turn ideation into creation without breaking the bank. And turning visions into projects.</div>
          <a data-w-id="1ca33e59-9826-d132-d682-f385c0f9c786" href="https://calendly.com/organically/30min" class="button-1 universal w-button">Schedule a branding call</a>
        </div>
      </div>
      <a href="#choose-adventure" class="return-to-adventure">Return to Choose Your Adventure</a>
    </div>
    <div data-w-id="2f43827f-77ae-ab83-fe7b-a9354fcc7b26" style="-webkit-transform:translate3d(0, 400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none" class="revealed-card-content website-adventure">
      <h3 id="typer-2" class="h3 center-h3">Your website can be either a powerful asset that converts visitors - or just something to look at.</h3>
      <a data-w-id="2f43827f-77ae-ab83-fe7b-a9354fcc7b29" href="web-design.html" class="button-1 universal w-button">Learn more</a>
      <div class="revealed-content-div left">
        <div class="revealed-content">
          <div class="home-p2">Many business owners think they can get by without a website. Or they just don&#x27;t have the time to keep up with it.</div>
        </div>
        <div class="adv-arrow-div"><img src="images/down-right-arrow-7ec700.png" loading="lazy" alt="" class="adventure-arrow green"><img src="images/down-right-arrow-black.png" loading="lazy" alt="" class="adventure-arrow light"></div>
      </div>
      <div class="revealed-content-div right">
        <div class="adv-arrow-div"><img src="images/down-left-arrow-7ec700.png" loading="lazy" alt="" class="adventure-arrow green"><img src="images/down-right-arrow-black.png" loading="lazy" alt="" class="adventure-arrow light"></div>
        <div class="revealed-content">
          <div class="home-p2">Others just see it as a hassle, or they can&#x27;t get why their competitors are doing so much better on the web.</div>
        </div>
      </div>
      <h3 class="h3 center-h3 revealed-h3">That&#x27;s where I come in.</h3>
      <div class="revealed-content-div left">
        <div class="revealed-content">
          <div class="home-p2">I design custom websites that stand out above simple templates. I create and manage your website while you focus on you.</div>
        </div>
        <div class="adv-arrow-div"><img src="images/1-star.png" loading="lazy" alt="" class="adventure-arrow green"><img src="images/down-right-arrow-black.png" loading="lazy" alt="" class="adventure-arrow light"></div>
      </div>
      <div class="revealed-content-div right">
        <div class="adv-arrow-div"><img src="images/down-left-arrow-7ec700.png" loading="lazy" alt="" class="adventure-arrow green"><img src="images/down-right-arrow-black.png" loading="lazy" alt="" class="adventure-arrow light"></div>
        <div class="revealed-content">
          <div class="home-p2">Let&#x27;s make pages that WOW your target audience into booking more leads, calls, whatever.</div>
        </div>
      </div>
      <div class="revealed-content-div center">
        <div class="revealed-content center">
          <div class="home-p3">Ongoing updates, interactions, animations, you name it. Work with me and your website dreams will come true.</div>
          <a data-w-id="2f43827f-77ae-ab83-fe7b-a9354fcc7b41" href="https://calendly.com/organically/30min" class="button-1 universal w-button">Schedule a quick call</a>
        </div>
      </div>
      <a href="#choose-adventure" class="return-to-adventure">Return to Choose Your Adventure</a>
    </div>
    <div data-w-id="ed1cec20-4fd8-180c-09ae-dd96a6250cda" style="-webkit-transform:translate3d(0, 400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none" class="revealed-card-content seo-adventure">
      <h3 id="typer-3" class="h3 center-h3">Generating traffic on your website isn&#x27;t luck. It goes hand-in-hand with what&#x27;s on your pages.</h3>
      <a data-w-id="ed1cec20-4fd8-180c-09ae-dd96a6250cdd" href="seo.html" class="button-1 universal w-button">Learn more about SEO</a>
      <div class="revealed-content-div left">
        <div class="revealed-content">
          <div class="home-p2">On one hand, you could have the coolest website in the world, but if no one sees it, what&#x27;s the point?</div>
        </div>
        <div class="adv-arrow-div"><img src="images/down-right-arrow-7ec700.png" loading="lazy" alt="" class="adventure-arrow green"><img src="images/down-right-arrow-black.png" loading="lazy" alt="" class="adventure-arrow light"></div>
      </div>
      <div class="revealed-content-div right">
        <div class="adv-arrow-div"><img src="images/down-left-arrow-7ec700.png" loading="lazy" alt="" class="adventure-arrow green"><img src="images/down-right-arrow-black.png" loading="lazy" alt="" class="adventure-arrow light"></div>
        <div class="revealed-content">
          <div class="home-p2">On the other hand, your website could have thousands of visitors. <br><br>But if it functions poorly, or doesn&#x27;t convert any visitors to sales, what&#x27;s the point?</div>
        </div>
      </div>
      <h3 class="h3 center-h3 revealed-h3">That&#x27;s where I come in.</h3>
      <div class="revealed-content-div left">
        <div class="revealed-content">
          <div class="home-p2">Let&#x27;s do SEO right. It&#x27;s implementing the right keywords on your service pages, then creating a blog with resources and tools. </div>
        </div>
        <div class="adv-arrow-div"><img src="images/down-right-arrow-7ec700.png" loading="lazy" alt="" class="adventure-arrow green"><img src="images/down-right-arrow-black.png" loading="lazy" alt="" class="adventure-arrow light"></div>
      </div>
      <div class="revealed-content-div right hidden">
        <div class="adv-arrow-div"><img src="images/down-left-arrow-7ec700.png" loading="lazy" alt="" class="adventure-arrow green"><img src="images/down-right-arrow-black.png" loading="lazy" alt="" class="adventure-arrow light"></div>
        <div class="revealed-content">
          <div class="home-p2">It&#x27;s basically a combination of content marketing, digital PR, &amp; making sure a website functions properly. </div>
        </div>
      </div>
      <div class="revealed-content-div left">
        <div class="adv-arrow-div"><img src="images/down-left-arrow-7ec700.png" loading="lazy" alt="" class="adventure-arrow green"><img src="images/down-right-arrow-black.png" loading="lazy" alt="" class="adventure-arrow light"></div>
        <div class="revealed-content">
          <div class="home-p2">It&#x27;s about answering Google search. Positioning yourself and creating pages to be the service people search for. <br><br>I&#x27;ll figure out what words to include on your website that will answer search and get clicked.</div>
        </div>
      </div>
      <div class="revealed-content-div center">
        <div class="revealed-content center">
          <div class="home-p3">You could be a few well-placed keywords away from search engine supremacy.</div>
          <a data-w-id="2da31cc0-e172-f87c-d892-ce8857c3743a" href="https://calendly.com/organically/30min" class="button-1 universal w-button">Book a free SEO call</a>
        </div>
      </div>
      <a href="#choose-adventure" class="return-to-adventure">Return to Choose Your Adventure</a>
    </div>
  </address>
  <div class="blog-preview">
    <a href="blog.html" class="blog-thumbs-blog-home w-inline-block">
      <h5 class="read-more-heading">Organically Written </h5>
    </a>
    <div class="read-more-module">
      <a href="what-is-seo.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <div class="filter">
            <div class="filter-text">Marketing</div>
          </div>
          <p class="blog-module-card-title">What is SEO?<br></p>
          <p class="blog-component-date">Updated April 17, 2024</p>
          <div class="bog-comp-p">Ranking on search engines isn&#x27;t luck. The average person makes 3-4 searches on Google per day. Learn how to answer them.</div>
        </div>
      </a>
      <a href="webflow-launch-checklist.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <div class="filter">
            <div class="filter-text design">Design</div>
          </div>
          <p class="blog-module-card-title">Webflow Launch Checklist<br></p>
          <p class="blog-component-date">September 5, 2024</p>
          <div>Launching a website on Webflow can be terrifying, especially if it’s your first time. Many things can go wrong; some things you may never have heard of. </div>
        </div>
      </a>
      <a href="webflow-launch-checklist.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <p class="blog-module-card-title">Basics of Branding: How to Build Your Own Brand<br></p>
          <p class="blog-component-date">June 6, 2024</p>
          <div>Deciding on an original name, colors, logo, and website that speak to you are big commitments.</div>
        </div>
      </a>
      <a href="webflow-launch-checklist.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <p class="blog-module-card-title">Webflow vs. Figma<br></p>
          <div class="p1-left-align blog-card-p1">In today&#x27;s shifting tides of creative design and development programs, selecting the right tools can significantly impact your creative journey.</div>
          <p class="p1-left-align blog-card-p1 blog-card-date">July 12, 2023</p>
        </div>
      </a>
      <a href="webflow-launch-checklist.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <p class="blog-module-card-title">What is AI Art? <br>And Will It Replace Artists? <br></p>
          <p class="p1-left-align blog-card-p1 blog-card-date">July 12, 2023</p>
          <div class="p1-left-align blog-card-p1">AI’s threat to jobs and humanity as a whole jeopardizes life as we know it.</div>
        </div>
      </a>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-organically-bg">Organically</div>
    <div class="footer-typemark-div">
      <a href="index.html" aria-current="page" class="link-block w-inline-block w--current">
        <div class="footer-typemark">Organically</div>
      </a>
      <div class="footer-social-wrapper">
        <a href="https://twitter.com/organicallyseo" class="footer-social-link w-inline-block"><img src="images/X-black.png" loading="lazy" width="28" alt="" class="footer-social-image light"><img src="images/X-black.png" loading="lazy" width="28" alt="" class="footer-social-image dark"></a>
        <a href="https://www.linkedin.com/in/ryan-scanlon31/" class="footer-social-link w-inline-block"><img src="images/LinkedIn-Black.png" loading="lazy" width="28" alt="" class="footer-social-image light"><img src="images/LinkedIn-Black.png" loading="lazy" width="28" alt="" class="footer-social-image dark"></a>
      </div>
      <div class="copyright-bar">Copyright 2025 Organically SEO. All rights reserved. </div>
    </div>
    <div class="footer-wrapper-1">
      <div class="footer-div">
        <div class="footer-subheading">Agency</div>
        <a href="seo.html" class="footer-text">Website</a>
        <a href="seo-audit-services.html" class="footer-text">Audit</a>
        <a href="blog.html" class="footer-text">Blog</a>
      </div>
      <div class="footer-div">
        <div class="footer-subheading">Contact</div>
        <div class="footer-text">Form</div>
        <div class="footer-text">ryan.organically@gmail.com</div>
      </div>
      <div class="footer-div">
        <div class="footer-subheading">Boring</div>
        <a href="privacy-policy.html" class="footer-text">Privacy Policy</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62b051031253bad4ba698d38" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/InertiaPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Draggable.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(SplitText,ScrollTrigger,InertiaPlugin,Draggable);</script>
  <script src="https://unpkg.com/lenis@1.3.3/dist/lenis.min.js"></script>
  <script>
document.addEventListener("DOMContentLoaded", () => {
    /* 1 ▸ Lenis + ScrollTrigger sync */
    const lenis = new Lenis({
        lerp: 0.1,
        wheelMultiplier: 0.7,
        gestureOrientation: "vertical",
        normalizeWheel: false,
        smoothTouch: false
    });
    function raf(t){ lenis.raf(t); ScrollTrigger.update(); requestAnimationFrame(raf); }
    requestAnimationFrame(raf);
    gsap.registerPlugin(SplitText, ScrollTrigger, Draggable);
    /* 2 ▸ H1 — updated animation */
    const h1 = document.querySelector(".h1.h1-home");
    let splitH1 = SplitText.create(h1, {
        type: "words, lines",
        linesClass: "line",
        mask: "words",
        autoSplit: true,
        onSplit(self) {
            gsap.set(self.words, {
                yPercent: 100,
                rotationZ: 5,
                autoAlpha: 0
            });
            return gsap.to(self.words, {
                duration: 1,
                yPercent: 0,
                rotationZ: 0,
                autoAlpha: 1,
                stagger: 0.25,
                yoyo: true,
                ease: "easeOut",
                onComplete: animateShrunkP
            });
        }
    });
    // 3 ▸ Shrunk-p animation (starts after H1 animation completes)
    function animateShrunkP() {
        const shrunkP = document.querySelector(".shrunk-p");
        if (shrunkP) {
            const shrunkPSplit = SplitText.create(shrunkP, {
                type: "lines",
                linesClass: "shrunk-p-line"
            });
            gsap.set(shrunkPSplit.lines, { yPercent: 110, opacity: 0 });
            gsap.to(shrunkPSplit.lines, {
                yPercent: 0,
                opacity: 1,
                duration: 0.7,
                stagger: 0.1,
                ease: "power3.out"
            });
        }
    }
    // --- Footer typemark reveal ---
    document.querySelectorAll(".footer-typemark").forEach(el => {
        const ft = SplitText.create(el, { type: "chars", mask: "lines", wordsClass: "masked-word" });
        gsap.set(ft.chars, { yPercent: 110, opacity: 0 });
        gsap.to(ft.chars, {
            yPercent: 0,
            opacity: 1,
            duration: 0.8,
            stagger: 0.06,
            ease: "power3.out",
            scrollTrigger: {
                trigger: el,
                start: "top 90%",
                toggleActions: "play none none none"
            }
        });
    });
    // --- .idp Text Fill Animation ---
    const idp = document.querySelector(".idp");
    if (idp) {
        gsap.set(idp, { color: 'transparent' });
        gsap.to(idp, {
            color: '#000000',
            duration: 1.5,
            ease: 'power2.inOut',
            delay: 1,
            scrollTrigger: {
                trigger: idp,
                start: 'top 80%',
                toggleActions: 'play none none none',
                id: 'idp-text-fill'
            }
        });
    }
    // --- Color Element Animations ---
    const colorElements = document.querySelectorAll('.color-element');
    const homeSection = document.querySelector('.section.home-id');
    colorElements.forEach((element, index) => {
        const startX = (index % 2 === 0) ? -100 : 100;
        gsap.set(element, {
            x: startX,
            opacity: 0,
            scale: 0.8,
            rotation: (index % 2 === 0) ? -5 : 5
        });
        ScrollTrigger.create({
            trigger: element,
            start: 'top 80%',
            end: 'bottom 20%',
            toggleActions: 'play reverse play reverse',
            onEnter: () => {
                gsap.to(element, {
                    x: 0,
                    opacity: 1,
                    scale: 1,
                    rotation: 0,
                    duration: 0.8,
                    ease: 'back.out(1.7)'
                });
            },
            onLeaveBack: () => {
                gsap.to(element, {
                    x: startX,
                    opacity: 0,
                    scale: 0.8,
                    rotation: (index % 2 === 0) ? -5 : 5,
                    duration: 0.5,
                    ease: 'power1.in'
                });
            },
            id: `color-element-entrance-${index}`
        });
    });
    // --- Final "Fall to Bottom" Animation ---
    if (homeSection) {
        ScrollTrigger.create({
            trigger: homeSection,
            start: 'bottom bottom',
            toggleActions: 'play none none none',
            onEnter: () => {
                const sectionRect = homeSection.getBoundingClientRect();
                colorElements.forEach(element => {
                    const elementRect = element.getBoundingClientRect();
                    const currentRelativeLeft = elementRect.left - sectionRect.left;
                    const currentRelativeTop = elementRect.top - sectionRect.top;
                    gsap.set(element, {
                        position: 'absolute',
                        left: currentRelativeLeft,
                        top: currentRelativeTop
                    });
                    const minBottomPadding = 50;
                    const maxBottomPadding = 150;
                    const randomBottomOffset = Math.random() * (maxBottomPadding - minBottomPadding) + minBottomPadding;
                    const targetTop = sectionRect.height - elementRect.height - randomBottomOffset;
                    const horizontalSpread = 400;
                    const targetLeft = currentRelativeLeft + (Math.random() - 0.5) * horizontalSpread;
                    const randomDuration = 1.8 + Math.random() * 1.5;
                    const randomRotation = (Math.random() - 0.5) * 1080;
                    gsap.to(element, {
                        top: targetTop,
                        left: targetLeft,
                        rotation: randomRotation,
                        duration: randomDuration,
                        ease: 'bounce.out',
                        onComplete: () => {
                            Draggable.create(element, {
                                type: 'x,y',
                                bounds: homeSection,
                                inertia: true,
                                edgeResistance: 0.6,
                                onDragStart: function() { gsap.to(this.target, { scale: 1.05, duration: 0.1 }); },
                                onDragEnd: function() { gsap.to(this.target, { scale: 1, duration: 0.1 }); }
                            });
                        }
                    });
                });
            },
            id: 'fall-to-bottom-trigger'
        });
    } else {
        console.warn('Element with class ".section.home-id" not found. The "fall to bottom" animation will not trigger.');
    }
});
</script>
</body>
</html>