<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Sep 09 2025 14:36:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f0ded03bb87a4e50e76262" data-wf-site="62b051031253bad4ba698d38" lang="en">
<head>
  <meta charset="utf-8">
  <title>San Jose SEO by a Dedicated Solo Agency</title>
  <meta content="As a solo agency specializing in San Jose SEO, I help hardworking businesses attract targeted website traffic. I connect you directly with potential customers for measurable business growth." name="description">
  <meta content="San Jose SEO by a Dedicated Solo Agency" property="og:title">
  <meta content="As a solo agency specializing in San Jose SEO, I help hardworking businesses attract targeted website traffic. I connect you directly with potential customers for measurable business growth." property="og:description">
  <meta content="San Jose SEO by a Dedicated Solo Agency" property="twitter:title">
  <meta content="As a solo agency specializing in San Jose SEO, I help hardworking businesses attract targeted website traffic. I connect you directly with potential customers for measurable business growth." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/organicallyseo-com.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link href="https://www.organicallyseo.com/san-jose-seo" rel="canonical">
  <html lang="en">
  <style>
  body {
    overflow-x: clip;
  }  
</style><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5P2BXC0HHH"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-5P2BXC0HHH');
</script>
</html></head>
<body data-w-id="62e165ca7b58b3e472d124d3" class="body-1">
  <div class="universal-menu">
    <div class="side-menu-button">
      <div class="menu-line top"></div>
      <div class="menu-line middle"></div>
      <div class="menu-line bottom"></div>
    </div>
    <div class="side-menu">
      <a href="index.html" class="side-menu-link">Home</a>
      <a href="web-design.html" class="side-menu-link">Web design</a>
      <a href="seo.html" class="side-menu-link">SEO</a>
      <a href="branding.html" class="side-menu-link">Creative</a>
    </div>
    <div data-w-id="537f5dda-a0ec-0ec7-c578-d41b05873930" class="light-dark-mode-wrapper">
      <div class="dark-mode-button"></div><img src="images/brightness-2.png" loading="lazy" alt="" class="light-mode-icon"><img src="images/moon-1.png" loading="lazy" alt="" class="dark-mode-icon">
    </div>
    <a href="https://calendly.com/organically/30min?month=2025-02" class="button-1 w-button">Book call</a>
  </div>
  <div id="particles-js" data-w-id="2be5e6bd-bf08-f347-c1d4-c74c6a23eed5" class="particles-js-div">
    <div class="cursor"></div>
  </div>
  <div class="lz-hero-section san-jose-hero">
    <div class="div-100-space-between vert-mobile">
      <div class="div-vert-50">
        <h1 class="h1 san-jose-h1">San Jose SEO </h1>
        <p class="p1-left-align">A website is worth nothing if it doesn&#x27;t generate organic traffic. All the clicks in the world can go to waste if visitors don&#x27;t convert. So my approach is attacking that dilemma: killer websites engrained with SEO.<br></p>
        <a href="#" class="button-1 margin-20-top w-button">Go Nuclear</a>
      </div>
      <div class="fixed-image sj-image"></div>
    </div>
  </div>
  <div class="div-horiz-space-between">
    <div class="space-around-counterpart"></div>
    <div class="div-50"></div>
  </div>
  <section class="section _96-section">
    <div class="div-horiz-50 _100-mobile">
      <div class="_96">
        <div class="large-96">
          <div id="scramble1" class="large-96-text">96.55%</div>
          <div>of webpages get zero organic traffic.</div>
        </div>
      </div>
      <div class="_96">
        <div class="large-96">
          <div id="scramble2" class="large-96-text">10%</div>
          <div>of the SERP has been indexed for 3+ years</div>
        </div>
      </div>
    </div>
    <div>
      <h2 class="h2 san-jose">I run a solo design &amp; seo agency that can get you local leads. Need proof? You&#x27;re here aren&#x27;t you...</h2>
    </div>
  </section>
  <div class="service-section">
    <div class="div-horiz-space-around services-feature">
      <div class="lz-feature-spline" data-w-id="a7cb0cef-e15b-4574-ba42-ab826ea7c532" data-animation-type="spline" data-spline-url="https://prod.spline.design/V1XzeARDXU5ZRNYM/scene.splinecode"><canvas></canvas></div>
      <div class="div-vert-50">
        <h3 class="h3">SEO Content Writing Services</h3>
        <p class="p1-left-align">Organic search traffic reaches your website from search results. To appear in search results, your content must include the right keywords. We&#x27;ll adjust your content and chart the shortest course to Google stardom. Stay ahead of the game and get traffic from untapped keywords.</p>
      </div>
    </div>
    <div class="div-horiz-space-around services-feature">
      <div class="lz-feature-spline" data-w-id="acab3b53-a750-d5e5-6640-067fa4ccb2a7" data-animation-type="spline" data-spline-url="https://prod.spline.design/WeUPNkioqMZV3Uez/scene.splinecode"><canvas></canvas></div>
      <div class="div-vert-50"><img src="images/Web-Design-for-Lawn-Care-Hero.png" loading="lazy" alt="" class="lz-image-1 filter-2">
        <h3 class="h3">In-depth Keyword Research</h3>
        <p class="p1-left-align">Identify keywords in your niche that have search demand. We help you write content that pleases users &amp; search engines alike. Learn how to satisfy search intent with content and answer search queries that have massive traffic potential.</p>
      </div>
    </div>
    <div class="div-horiz-space-around services-feature">
      <div class="lz-feature-spline" data-w-id="ba7a982b-c310-1229-e67c-2e05e6b2e848" data-animation-type="spline" data-spline-url="https://prod.spline.design/QCQtYOcsOak7IyWm/scene.splinecode"><canvas></canvas></div>
      <div class="div-vert-50"><img src="images/Web-Design-for-Lawn-Care-Hero.png" loading="lazy" alt="" class="lz-image-1 filter-2">
        <h3 class="h3">In-depth Keyword Research</h3>
        <p class="p1-left-align">Identify keywords in your niche that have search demand. We help you write content that pleases users &amp; search engines alike. Learn how to satisfy search intent with content and answer search queries that have massive traffic potential.</p>
      </div>
    </div>
  </div>
  <div class="form-page-section">
    <div class="form-div-1"><img src="images/Organically-Logo-green.png" loading="lazy" width="174" sizes="174px" alt="" srcset="images/Organically-Logo-green-p-500.png 500w, images/Organically-Logo-green-p-800.png 800w, images/Organically-Logo-green.png 1000w" class="form-orga-image"></div>
    <div class="form-block-2 w-form">
      <form id="Home-page-form" name="wf-form-Email-and-Business-Form" data-name="Email and Business Form" method="get" class="form-page-form" data-wf-page-id="64f0ded03bb87a4e50e76262" data-wf-element-id="31e81389-e73c-0d1f-522e-5a611944e276">
        <div>
          <div class="form-heading">Let&#x27;s get it done <span class="green-span">organically. </span></div>
          <p class="form-paragraph form-p-2">Want to get in touch about my services? Fill out a form below. </p>
        </div>
        <div class="form-page-div"><input class="field-1 w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Enter your name*" type="text" id="Name-2" required=""><input class="field-1 w-input" maxlength="256" name="Email-3" data-name="Email 3" placeholder="Enter your email*" type="email" id="Email-3" required=""></div><input class="field-1 w-input" maxlength="256" name="Website-2" data-name="Website 2" placeholder="Enter your website" type="text" id="Website-2" required=""><input class="field-2 w-input" maxlength="256" name="Note-2" data-name="Note 2" placeholder="Add some details about your business" type="text" id="Note-2" required="">
        <p class="p1-left-align form-p2">By clicking &quot;Submit,&quot; you agree to the terms laid out in the <a href="privacy-policy.html" class="privacy-policy-text">Privacy Policy.</a>
        </p><input type="submit" data-wait="Getting in touch with our experts..." class="button-1 w-button" value="Submit">
      </form>
      <div class="success-message w-form-done">
        <div class="text-block-10">Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <div class="blog-preview">
    <a href="blog.html" class="blog-thumbs-blog-home w-inline-block">
      <h5 class="read-more-heading">Organically Written </h5>
    </a>
    <div class="read-more-module">
      <a href="what-is-seo.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <div class="filter">
            <div class="filter-text">Marketing</div>
          </div>
          <p class="blog-module-card-title">What is SEO?<br></p>
          <p class="blog-component-date">Updated April 17, 2024</p>
          <div class="bog-comp-p">Ranking on search engines isn&#x27;t luck. The average person makes 3-4 searches on Google per day. Learn how to answer them.</div>
        </div>
      </a>
      <a href="webflow-launch-checklist.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <div class="filter">
            <div class="filter-text design">Design</div>
          </div>
          <p class="blog-module-card-title">Webflow Launch Checklist<br></p>
          <p class="blog-component-date">September 5, 2024</p>
          <div>Launching a website on Webflow can be terrifying, especially if it’s your first time. Many things can go wrong; some things you may never have heard of. </div>
        </div>
      </a>
      <a href="webflow-launch-checklist.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <p class="blog-module-card-title">Basics of Branding: How to Build Your Own Brand<br></p>
          <p class="blog-component-date">June 6, 2024</p>
          <div>Deciding on an original name, colors, logo, and website that speak to you are big commitments.</div>
        </div>
      </a>
      <a href="webflow-launch-checklist.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <p class="blog-module-card-title">Webflow vs. Figma<br></p>
          <div class="p1-left-align blog-card-p1">In today&#x27;s shifting tides of creative design and development programs, selecting the right tools can significantly impact your creative journey.</div>
          <p class="p1-left-align blog-card-p1 blog-card-date">July 12, 2023</p>
        </div>
      </a>
      <a href="webflow-launch-checklist.html" class="blog-card-1 w-inline-block"><img src="images/Webflow-Launch-Checklist.png" loading="lazy" sizes="100vw" srcset="images/Webflow-Launch-Checklist-p-500.png 500w, images/Webflow-Launch-Checklist-p-800.png 800w, images/Webflow-Launch-Checklist-p-1080.png 1080w, images/Webflow-Launch-Checklist-p-1600.png 1600w, images/Webflow-Launch-Checklist.png 1920w" alt="" class="blog-component-thumbnail">
        <div class="blog-card-content">
          <p class="blog-module-card-title">What is AI Art? <br>And Will It Replace Artists? <br></p>
          <p class="p1-left-align blog-card-p1 blog-card-date">July 12, 2023</p>
          <div class="p1-left-align blog-card-p1">AI’s threat to jobs and humanity as a whole jeopardizes life as we know it.</div>
        </div>
      </a>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-organically-bg">Organically</div>
    <div class="footer-typemark-div">
      <a href="index.html" class="link-block w-inline-block">
        <div class="footer-typemark">Organically</div>
      </a>
      <div class="footer-social-wrapper">
        <a href="https://twitter.com/organicallyseo" class="footer-social-link w-inline-block"><img src="images/X-black.png" loading="lazy" width="28" alt="" class="footer-social-image light"><img src="images/X-black.png" loading="lazy" width="28" alt="" class="footer-social-image dark"></a>
        <a href="https://www.linkedin.com/in/ryan-scanlon31/" class="footer-social-link w-inline-block"><img src="images/LinkedIn-Black.png" loading="lazy" width="28" alt="" class="footer-social-image light"><img src="images/LinkedIn-Black.png" loading="lazy" width="28" alt="" class="footer-social-image dark"></a>
      </div>
      <div class="copyright-bar">Copyright 2025 Organically SEO. All rights reserved. </div>
    </div>
    <div class="footer-wrapper-1">
      <div class="footer-div">
        <div class="footer-subheading">Agency</div>
        <a href="seo.html" class="footer-text">Website</a>
        <a href="seo-audit-services.html" class="footer-text">Audit</a>
        <a href="blog.html" class="footer-text">Blog</a>
      </div>
      <div class="footer-div">
        <div class="footer-subheading">Contact</div>
        <div class="footer-text">Form</div>
        <div class="footer-text">ryan.organically@gmail.com</div>
      </div>
      <div class="footer-div">
        <div class="footer-subheading">Boring</div>
        <a href="privacy-policy.html" class="footer-text">Privacy Policy</a>
      </div>
    </div>
  </div>
  <div class="geometry-tiles" data-w-id="ff3f38c7-a238-9fc2-1040-aed41679ef55" data-animation-type="spline" data-spline-url="https://prod.spline.design/sFlLjQ-S-mvb4s4W/scene.splinecode"><canvas></canvas></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62b051031253bad4ba698d38" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/InertiaPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Draggable.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(SplitText,ScrollTrigger,InertiaPlugin,Draggable);</script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <script>
    console.log("Fetching ScrambleText plugin...");
    fetch("https://cdn.prod.website-files.com/62b051031253bad4ba698d38/67ccd486adfd00776efdaf24_scrambleText.txt")
        .then(response => response.text())
        .then(scriptText => {
            console.log("ScrambleText plugin fetched successfully.");
            // Force execution of the fetched script
            try {
                eval(scriptText); // Execute the script as JS
                console.log("ScrambleText plugin executed.");
            } catch (error) {
                console.error("Error executing ScrambleText plugin:", error);
                return;
            }
            // Ensure the plugin is available
            if (typeof gsap === "undefined") {
                console.error("GSAP is not defined.");
                return;
            }
            if (typeof ScrambleTextPlugin === "undefined") {
                console.error("ScrambleTextPlugin is not available.");
                return;
            }
            console.log("GSAP and ScrambleTextPlugin are successfully loaded.");
            // Register ScrambleTextPlugin and run animation
            gsap.registerPlugin(ScrambleTextPlugin);
            let tl = gsap.timeline();
            tl.to("#scramble1", { 
                duration: 3, 
                scrambleText: { text: "96%", chars: "0123456789", tweenLength: false } 
            });
            console.log("ScrambleText animation triggered.");
        })
        .catch(error => console.error("Error loading ScrambleText plugin:", error));
</script>
</body>
</html>