<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Sep 09 2025 14:36:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66c7a5763fff09f6d575fc31" data-wf-site="62b051031253bad4ba698d38" lang="en">
<head>
  <meta charset="utf-8">
  <title>Webflow Launch Checklist: 19 Items (+4 Bonus SEO Tips)</title>
  <meta content="There are many stressful things to worry about when launching a Webflow business website, so I created a checklist that lays out all the most important boxes to check." name="description">
  <meta content="Webflow Launch Checklist: 19 Items (+4 Bonus SEO Tips)" property="og:title">
  <meta content="There are many stressful things to worry about when launching a Webflow business website, so I created a checklist that lays out all the most important boxes to check." property="og:description">
  <meta content="https://cdn.prod.website-files.com/62b051031253bad4ba698d38/66d9cc14046e0f042a1e2281_Webflow%20Launch%20Checklist.png" property="og:image">
  <meta content="Webflow Launch Checklist: 19 Items (+4 Bonus SEO Tips)" property="twitter:title">
  <meta content="There are many stressful things to worry about when launching a Webflow business website, so I created a checklist that lays out all the most important boxes to check." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/62b051031253bad4ba698d38/66d9cc14046e0f042a1e2281_Webflow%20Launch%20Checklist.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/organicallyseo-com.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link href="https://www.organicallyseo.com/webflow-launch-checklist" rel="canonical">
  <html lang="en">
  <style>
  body {
    overflow-x: clip;
  }  
</style><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2LPK0F7PYW"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2LPK0F7PYW');
</script>
</html></head>
<body data-w-id="62d856b64a8463bf0059f63a" class="body-1">
  <div class="universal-menu">
    <div class="side-menu-button">
      <div class="menu-line top"></div>
      <div class="menu-line middle"></div>
      <div class="menu-line bottom"></div>
    </div>
    <div class="side-menu">
      <a href="index.html" class="side-menu-link">Home</a>
      <a href="web-design.html" class="side-menu-link">Web design</a>
      <a href="seo.html" class="side-menu-link">SEO</a>
      <a href="branding.html" class="side-menu-link">Creative</a>
    </div>
    <div data-w-id="537f5dda-a0ec-0ec7-c578-d41b05873930" class="light-dark-mode-wrapper">
      <div class="dark-mode-button"></div><img src="images/brightness-2.png" loading="lazy" alt="" class="light-mode-icon"><img src="images/moon-1.png" loading="lazy" alt="" class="dark-mode-icon">
    </div>
    <a href="https://calendly.com/organically/30min?month=2025-02" class="button-1 w-button">Book call</a>
  </div>
  <div id="particles-js" data-w-id="dffee90e-369c-2958-d553-b54a529cc4c4" class="particles-js-div">
    <div class="cursor"></div>
  </div>
  <div class="progression-bar"></div>
  <div class="blog-hero-section launch-checklist">
    <div class="blog-hero-div">
      <h1 class="blog-h1 launch-checklist">19 Checks before Launching on Webflow (w/ Simple SEO Best Practices)<br></h1>
      <div class="blog-author-div">
        <p class="blog-author-date">by Ryan Scanlon - September 5, 2024</p>
      </div>
    </div>
  </div>
  <div class="blog-content-section">
    <div class="sticky-blog-contents">
      <div class="table-of-contents-heading">What You&#x27;re Reading...</div>
      <div class="contents-horizontal-divider"></div>
      <a href="#" class="content-link">Search Engine Snacks</a>
      <a href="#" class="content-link">How Do i get organic traffic?</a>
      <a href="#" class="content-link">Why do pages rank?</a>
      <a href="#" class="content-link">On-page SEO</a>
      <a href="#" class="content-link">Backlinks</a>
      <a href="#" class="content-link">Technical SEO</a>
    </div>
    <div class="blog-massive-wrapper">
      <p class="blog-p1 first-line">Launching a website on Webflow can be terrifying, especially if it’s your first time. Many things can go wrong; some things you may never have heard of. </p>
      <p class="blog-p1">When you’ve finished a website design, you’re going to want to publish the website as soon as possible. <br><br><span class="organically-span">Don’t.</span> There are a few things you’ll want to be absolutely sure of before publishing for the world to see. </p>
      <p class="blog-p1">So, here’s a checklist of 19 items you need to knock out before you hit publish. <br><br>If you’re a business owner that uses Webflow, or a designer in the early stages of an illustrious career- this post is for you. </p>
      <h2 class="blog-h2">1. The website should probably function correctly</h2>
      <p class="blog-p1">Getting a website to work properly is all fun &amp; games until it’s actually live on the web. <br><br>And it’s easy to rush certain areas of your website if you’re on a tight deadline, or just can’t control your finger from clicking publish. </p>
      <p class="blog-p1">So, check off 2-5 to make sure you’re at least ready to impress your grandma:</p>
      <p class="blog-p1 blog-bullet">2. Are your buttons and links going to the correct pages?<br><br>3. Are your forms delivering information to the proper email recipient?<br><br>4. Can anyone who arrives clearly tell what your website is about?<br><br>5. Go to Google’s <a href="https://pagespeed.web.dev/">pagespeed insights</a> to get an official snapshot of your site’s loading times and functionality. If you’re in the red, you’ve got trouble.</p><img src="images/pagespeed-insights.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 680px" srcset="images/pagespeed-insights-p-500.jpg 500w, images/pagespeed-insights-p-800.jpg 800w, images/pagespeed-insights-p-1080.jpg 1080w, images/pagespeed-insights-p-1600.jpg 1600w, images/pagespeed-insights.jpg 1920w" alt="" class="wide-image">
      <h4 class="blog-h4 caps">WEBFLOW IS BUGGY SOMETIMES</h4>
      <p class="blog-p1">As much as I hate to admit it, live websites often look a slight bit different on the web than in the Webflow Designer. <br><br>Even though you’re sure you’ve triple-checked flexbox alignments &amp; pixel-perfect margin/spacing &amp; mastered font heights, it could come out shittily. </p>
      <p class="blog-p1">Webflow has been called a “beast” and the most minuscule style or behavioral effect could have your site looking all out of whack. <br><br>I’ve seen it bug out completely on several occasions after looking perfect in the designer/preview mode. Just be tireless when it comes to testing, and you should be able to find most errors.  </p>
      <h2 class="blog-h2">6. Test your UX on a staging domain</h2>
      <p class="blog-p1">Publish to a staging domain (like webflow.io) and make sure it works on every device you own. </p><img src="images/webflow-staging-domain.png" loading="lazy" sizes="(max-width: 767px) 100vw, 680px" srcset="images/webflow-staging-domain-p-500.png 500w, images/webflow-staging-domain-p-800.png 800w, images/webflow-staging-domain-p-1080.png 1080w, images/webflow-staging-domain-p-1600.png 1600w, images/webflow-staging-domain.png 1920w" alt="" class="wide-image">
      <p class="blog-p1"><strong>Test every time you publish </strong>to avoid embarrassing questions from clients like “Why is a picture of your grandma &amp; her bulldog on my website? And did you mean to put ‘Fortnite infinite V Bucks glitch’ on my homepage?”</p>
      <h2 class="blog-h2">7. Eliminate any unintended sideways scroll.</h2>
      <p class="blog-p1">Especially on mobile. Can rectify horizontal scroll by setting overflow to hidden &amp; make all your sections have a max width of 100vw. </p><img src="images/webflow-overflow-hidden.png" loading="lazy" sizes="(max-width: 767px) 100vw, 680px" srcset="images/webflow-overflow-hidden-p-500.png 500w, images/webflow-overflow-hidden-p-800.png 800w, images/webflow-overflow-hidden-p-1080.png 1080w, images/webflow-overflow-hidden-p-1600.png 1600w, images/webflow-overflow-hidden.png 1920w" alt="" class="wide-image">
      <h4 class="blog-h4 caps">8. Does clicking your logo take you home?</h4>
      <p class="blog-p1">This is a pretty universal user interaction that can improve UX with convenience. Most of your logos should be clickable.</p>
      <h4 class="blog-h4 caps">9. Test your mobile navigation setup </h4>
      <p class="blog-p1">Does the menu button/hamburger menu interaction work properly when tapped?</p>
      <p class="blog-p1 blog-callout-2"><span class="bullet-highlight">Disclaimer:</span><em> Some things can wait a few days. Publishing before your design is airtight is one of those things</em>.</p>
      <h2 class="blog-h2">10. Choose a custom domain carefully</h2>
      <p class="blog-p1">Unless you’re building a fictional business website, you or your client will want to have a custom domain. It’s good for signaling officiality and security to your audience.</p>
      <p class="blog-p1">Custom domains are what everyone wants. Having yourbusinessname.com feels special. But it’s not free. </p>
      <p class="blog-p1">Godaddy sells custom .coms for $12/year. Ever wonder what those edgy Danica Patrick commercials were about during the 2010’s? Custom domains…</p>
      <div class="w-embed w-iframe"><iframe width="90%" src="https://www.youtube.com/embed/wX3-D57rht0?si=UvGTD152srar6Xan" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div>
      <p class="blog-p1">Shorter, more common words and phrases can cost hundreds and thousands in the form of a URL. </p>
      <p class="blog-p1">So, be unique with your URL name. It’ll be easier on your wallet.</p>
      <p class="blog-p1 blog-callout-2"><strong><em>Remember</em></strong><em>: </em>Your brand name is only as strong as your offering. There is no need to spend thousands on a domain for some dumb product idea you and your drunk uncle came up with last Friday.</p>
      <h4 class="blog-h4 caps">DOMAIN NAMING IS STRATEGIC</h4>
      <p class="blog-p1">Think long and hard about what you want your domain to be. Domain naming is strategic for reasons that not a lot of people realize:</p>
      <p class="blog-p1 blog-bullet">a. <span class="bullet-highlight">Your URL can help your SEO.</span> Keeping it simple and focused on your offering/brand name sends positive signals to Google. Avoid using “the” or other unnecessary article words.<br><br>b. The word or words you want in your ‘.com’ should run together and look <span class="bullet-highlight">smooth in an all lowercase</span> format. That’s how they’ll appear in the top bar</p><img src="images/Screenshot-2024-09-09-110512.png" loading="lazy" sizes="(max-width: 767px) 100vw, 680px" srcset="images/Screenshot-2024-09-09-110512-p-500.png 500w, images/Screenshot-2024-09-09-110512.png 599w" alt="" class="wide-image">
      <p class="blog-p1 blog-bullet">c. Repeats or triples of letters can confuse your audience when looking for your site.</p>
      <p class="blog-p1">For example, if a customer is trying to find you at goodnessstore.com and accidentally types goodnesstore, they could have trouble finding you &amp; become frustrated. That’s money out of your pocket. </p>
      <p class="blog-p1 blog-callout-2"><span class="text-span-39"><strong><em>SMALL BUSINESS DISCLAIMER:</em></strong></span><strong><em> </em></strong>Don’t get nickel and dimed while buying your domain. You need the domain name and access to the Domain Naming Service. <br><br>Extra “security features” are unnecessary in my experience. Unless you’re running some top secret cybersecurity start-up. </p>
      <h2 class="blog-h2">11. Host your website</h2>
      <p class="blog-p1">Most websites need a server host to be accessible 24/7. Ask someone smarter than me (not hard to find) if you need more info on that.</p>
      <p class="blog-p1">I use Webflow to host my website (I am unsure if you can use Webflow without using their hosting). They offer free hosting for beginners &amp; small 2 page projects. </p><img src="images/Screenshot-2024-09-09-110806.png" loading="lazy" sizes="(max-width: 767px) 100vw, 680px" srcset="images/Screenshot-2024-09-09-110806-p-500.png 500w, images/Screenshot-2024-09-09-110806-p-800.png 800w, images/Screenshot-2024-09-09-110806.png 972w" alt="" class="wide-image">
      <p class="blog-p1">This is great when you’re starting out, because you can post as many of these Webflow.io websites for practice without spending a dime.</p>
      <p class="blog-p1">As cool as it might be to have a live website for free, it comes with a .webflow.io top level domain (name at the end), instead of .com. </p>
      <h4 class="blog-h4 caps">CLIENTS LOVE BUYING STUPID .COM’S</h4>
      <p class="blog-p1">No client will want a webflow.io domain. So, get used to explaining to clients that they’ll have to pay at least $14 a month (~179/year) to host a custom domain on Webflow. </p>
      <p class="blog-p1">It’s ~12% cheaper to pay yearly. Just be sure to explain to them the details about choosing a domain name. </p>
      <h2 class="blog-h2">12. Properly configure DNS records</h2>
      <p class="blog-p1">DNS (domain naming service) records are silly little records associated with hosting a custom domain. And you need to configure them to have a custom domain in Webflow.</p>
      <p class="blog-p1">All domain registrars (who you buy your domain from) should have a “Manage DNS/Records” somewhere. You need to locate the tab where you manage DNS records to change them.</p><img src="images/Godaddy-DNS.png" loading="lazy" sizes="(max-width: 767px) 100vw, 680px" srcset="images/Godaddy-DNS-p-500.png 500w, images/Godaddy-DNS-p-800.png 800w, images/Godaddy-DNS-p-1080.png 1080w, images/Godaddy-DNS-p-1600.png 1600w, images/Godaddy-DNS.png 1920w" alt="" class="wide-image">
      <p class="blog-p1">I find Godaddy is the most straightforward and user-friendly provider when it comes to accessing and changing DNS records, if you can navigate the nickel &amp; diming. Square is fine too. WHOIS feels a bit outdated.</p>
      <p class="blog-p1">Configuring DNS records might look like Spanish the first few times you do them. DNS sometimes looks foreign to me and I’ve been speaking Spanish for 8 years. </p>
      <p class="blog-p1">The safest way to configure DNS is to follow the <a href="https://www.youtube.com/watch?v=yVUYpGm6bVE&amp;t=43s">Webflow video</a> for Godaddy domains, step by step, and do exactly as they say. Or read the more <a href="https://university.webflow.com/lesson/connect-a-custom-domain?topics=hosting-code-export">comprehensive tutorial</a>.</p>
      <div class="wide-image w-embed w-script">
        <div class="tenor-gif-embed" data-postid="11636097" data-share-method="host" data-aspect-ratio="1" data-width="100%">
          <a href="https://tenor.com/view/spongebob-patrick-star-squarepants-exactly-gif-11636097">Spongebob Patrick GIF</a>from <a href="https://tenor.com/search/spongebob-gifs">Spongebob GIFs</a>
        </div>
        <script type="text/javascript" async="" src="https://tenor.com/embed.js"></script>
      </div>
      <p class="blog-p1">All Webflow sites should automatically have an SSL certificate if configured properly in DNS settings. It can take several days to get on the web, sometimes up to a week with some providers. </p>
      <p class="blog-p1 blog-callout-2"><span class="bullet-highlight">Let’s take a moment to make sure we’re on track. So far, we’ve:<br></span>‍<br><em>Tested our website functionality on a staging domain &amp; ran google pagespeed insights.<br><br>Chosen a user-friendly and easy-to-read domain name.<br><br>Bought a hosting plan and linked a custom domain by configuring DNS settings properly.</em></p>
      <h3 class="blog-h3">13. Link form submissions to be received by the correct email</h3>
      <p class="blog-p1">This step is pretty big but can be <em>tucked away</em> in the whirlwind of publishing a project. </p><img src="images/bly-manor-flora-and-rebecca.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 680px" srcset="images/bly-manor-flora-and-rebecca-p-500.jpg 500w, images/bly-manor-flora-and-rebecca-p-800.jpg 800w, images/bly-manor-flora-and-rebecca-p-1080.jpg 1080w, images/bly-manor-flora-and-rebecca-p-1600.jpg 1600w, images/bly-manor-flora-and-rebecca.jpg 1920w" alt="" class="wide-image">
      <p class="blog-p1 photo-attribution">Credit: The <em>Haunting of Bly Manor</em>, Netflix</p>
      <p class="blog-p1">Before publishing any website for yourself or clients, you need to head to Webflow Project settings&gt;Forms to ensure all forms are linked &amp; delivering information to the right email.<br><br>If you don’t have an email you commonly use as your form email to receive webflow submissions from users, you may not catch this error for a <em>regrettably</em> long time. <br><br>It’s smart to &quot;name&quot; the fields intuitively for your client, so they can clearly see what category of information they’re being given. </p>
      <p class="blog-p1 blog-callout-2"><span>Fields can behave strangely if they are not set to the desired information type.</span></p><img src="images/webflow-form-configuring.png" loading="lazy" sizes="(max-width: 767px) 100vw, 680px" srcset="images/webflow-form-configuring-p-500.png 500w, images/webflow-form-configuring-p-800.png 800w, images/webflow-form-configuring-p-1080.png 1080w, images/webflow-form-configuring-p-1600.png 1600w, images/webflow-form-configuring.png 1920w" alt="" class="wide-image neg">
      <h4 class="blog-h4 caps">conversion rate optimization</h4>
      <p class="blog-p1">While we’re on forms, you should consider if your website is optimized for conversion rate. <br><br>This means guiding the user gently down the funnel right to the call to action. Place CTA’s &amp; forms at the end of your site or right after you think your website is most convincing.</p>
      <h3 class="blog-h3">14. Title tags, meta descriptions, &amp; URL slugs</h3>
      <p class="blog-p1">These are non-negotiable if you want your pages to have a prayer of getting clicked in search results. A title tag is the title of your page- it appears in Google search. </p><img src="images/title-tag-and-meta-description-image.png" loading="lazy" sizes="(max-width: 767px) 100vw, 680px" srcset="images/title-tag-and-meta-description-image-p-500.png 500w, images/title-tag-and-meta-description-image-p-800.png 800w, images/title-tag-and-meta-description-image-p-1080.png 1080w, images/title-tag-and-meta-description-image-p-1600.png 1600w, images/title-tag-and-meta-description-image.png 1920w" alt="" class="wide-image">
      <h4 class="blog-h4 caps">TITLE TAG OPTIMIZATION</h4>
      <p class="blog-p1">Title tags are commonly optimized for click-thru-rate (clicks/impressions). If your title tag is too weak or generic, you could find a lower percentage of clicks per impression, and miss out on leads.<br><br>Craft a nifty one under about 70 characters that stands out or highlights a unique aspect of your business. </p><img src="images/Screenshot-2024-09-09-113118.png" loading="lazy" sizes="(max-width: 767px) 100vw, 680px" srcset="images/Screenshot-2024-09-09-113118-p-500.png 500w, images/Screenshot-2024-09-09-113118-p-800.png 800w, images/Screenshot-2024-09-09-113118.png 871w" alt="" class="wide-image">
      <h4 class="blog-h4 caps">META DESCRIPTIONS </h4>
      <p class="blog-p1">Meta description is the description that accompanies your title tag on your google search result. It’s said that sometimes Google will auto-fill this piece based off of content on your site. <br><br>It’s hard to tell when they do this, but make a nice simple one that doesn’t go over the limit and end in a …</p>
      <h4 class="blog-h4 caps">URL SLugs: Keep &#x27;Em Simple</h4>
      <p class="blog-p1">Url slugs are like the slimy, forgettable organisms you have to put at the end of your fishing line. They come after your <strong>top-level domain</strong> like this:</p>
      <p class="blog-p1 blog-bullet">
        <a href="#">https://organicallyseo.com/webflow-maintenace</a>
      </p>
      <p class="blog-p1">
        <a href="https://ahrefs.com/seo/glossary/url-slug">SEO data</a> suggest using simple URL slugs that contain the page’s target keyword sends positive signals to search engines.
      </p>
      <h3 class="blog-h3">15. Decide on a keyword or user-focused H1</h3>
      <p class="blog-p1">There’s a lot of noise surrounding H1 tags and SEO headings.<br><br>Through all the jargon, the takeaway is that the <span class="bullet-highlight">H1 is the jugular</span> when it comes to telling Google what your page is about, so they can show other people.</p>
      <p class="blog-p1">If title tags are your communication with users, headings are your beacons to search engines. Some claim your H1 should be the same as your title tag (I don’t think that’s realistic because they serve different purposes).<br><br>H1’s, H2’s, &amp; H3’s should contain <a href="keywords-content.html">researched keywords</a> that you identify to have volume. Your H1 is the first thing a user is going to see when they arrive. So be compelling. Design daringly. </p>
      <p class="blog-p1"><span class="bullet-highlight"><em>Coming soon: </em></span><em>&quot;Should My H1 be SEO or User-Focused?&quot;</em></p>
      <p class="blog-p1 blog-callout-2"><span class="bullet-highlight">Let’s take a moment to make sure we’re on track. So far, we’ve:<br></span>‍<br><em>Tested our website functionality on a staging domain &amp; ran google pagespeed insights.<br><br>Chosen a user-friendly and easy-to-read domain name.<br><br>Bought a hosting plan and linked a custom domain by configuring DNS settings properly.<br><br>Linked formed submissions to the admin of the website being published.<br><br>Crafted title tags, H1&#x27;s, meta descriptions, and URL slugs on every page that could show up in search results. </em></p>
      <h4 class="blog-h3">16. Accessibility, contrast &amp; stuff</h4>
      <p class="blog-p1">It’s important to consider all audiences when creating a website. Proper contrast &amp; color hues are essential to being inclusive of visual impairments &amp; astigmatisms.</p><img src="images/Screenshot-2024-09-09-114252.png" loading="lazy" sizes="(max-width: 991px) 100vw, 699.9750366210938px" srcset="images/Screenshot-2024-09-09-114252-p-500.png 500w, images/Screenshot-2024-09-09-114252-p-800.png 800w, images/Screenshot-2024-09-09-114252-p-1080.png 1080w, images/Screenshot-2024-09-09-114252.png 1452w" alt="">
      <p class="blog-p1">Coolors.co has a contrast checker and blindness simulator to ensure your content is inclusive and legible to all audiences. You can see your complementary colors here as well. </p>
      <h4 class="blog-h3">17. Bonus SEO Tips (without Jargon)</h4>
      <p class="blog-p1">Every website should have a sitemap &amp; robots.txt for reasons that I’m not getting into in this post. Webflow has a checkbox that generates a sitemap for you, but you may have to set up a robots file manually. </p>
      <p class="blog-p1"><span class="bullet-highlight"><em>Coming soon: </em></span><em>&quot;How to Set Up a Robots.txt in Webflow&quot;</em></p>
      <p class="blog-p1">Navigate to project settings&gt;SEO tab. There you&#x27;ll see a simple checkbox. Check it. </p><img src="images/Screenshot-2024-09-09-114552.png" loading="lazy" sizes="(max-width: 767px) 100vw, 680px" srcset="images/Screenshot-2024-09-09-114552-p-500.png 500w, images/Screenshot-2024-09-09-114552.png 643w" alt="" class="wide-image">
      <h4 class="blog-h3">18. Set up Google Search Console &amp; Tracking w/ Analytics</h4>
      <p class="blog-p1">It’s a great practice to set up the old GSC immediately after getting your site live. It’s a free tool to monitor organic traffic &amp; keywords. <br><br>To verify with search console, you need only go to Project Settings&gt; Custom Code&gt; Before Body, paste their little snippet they give you, and publish.</p>
      <p class="blog-p1">You can set up Google Analytics in a similar way. Go to Admin&gt;Tracking&gt; Tag installation and paste that code on a new line. Voila!</p>
      <h4 class="blog-h3">19. Internal linking, orphan pages, OpenGraph</h4>
      <p class="blog-p1">Proper internal linking is one of the most important SEO practices. It’s ensuring every page you’d want a user to see is accessible. It involves making sure there’s a route to every page through links.<br><br>Orphan pages are those on your website that have no incoming internal links. Having them is bad practice for SEO because stronger pages on your website cannot pass any value to the orphan without a link. </p>
      <p class="blog-p1 blog-callout-2">Ensure every page on your website has a link from another page on your website.</p>
      <p class="blog-p1">If you’re interested in blogging and influencing others to share your content, consider editing opengraph thumbnails to stand for your content when shared as a link.</p>
      <h4 class="blog-h4">TLDR</h4>
      <p class="blog-p1">Going the extra mile &amp; nailing these SEO practices are a great way to get your site out of the gates. If your pages are well-crafted, technically sound, and your launch goes without a hitch, you may be well on your way to warm sands.<br><br>Thanks for making it to the end. Share this with a friend or the intern that’s desperately trying to understand Webflow for you.</p>
    </div>
    <div class="sticky-author-div"><img src="images/Ryan-Scanlon-professional-picture.jpeg.jpg" loading="lazy" width="135" alt="" class="blog-author-image">
      <div class="author-bio-heading">Ryan Scanlon, Author &amp; SEO</div>
      <div class="footer-social-wrapper author-social-div">
        <a data-w-id="079875ab-7a66-c26b-b761-ebe27ef12007" href="https://twitter.com/organicallyseo" class="blog-author-social x w-inline-block"><img src="images/X-black.png" loading="lazy" width="25" data-w-id="079875ab-7a66-c26b-b761-ebe27ef12008" alt="" class="blog-socials white-socials"><img src="images/X-black.png" loading="lazy" width="25" data-w-id="079875ab-7a66-c26b-b761-ebe27ef12009" alt="" class="blog-socials black-socials"><img src="images/X-7ec700.png" loading="lazy" width="25" data-w-id="7c1121ca-8c82-ac82-1979-00576b2926ec" alt="" class="blog-socials green-socials"></a>
        <a data-w-id="079875ab-7a66-c26b-b761-ebe27ef12004" href="https://www.linkedin.com/in/ryan-scanlon31/" class="blog-author-social lin w-inline-block"><img src="images/LinkedIn-Black.png" loading="lazy" width="25" data-w-id="079875ab-7a66-c26b-b761-ebe27ef12005" alt="" class="blog-socials white-socials"><img src="images/LinkedIn-Black.png" loading="lazy" width="25" data-w-id="079875ab-7a66-c26b-b761-ebe27ef12006" alt="" class="blog-socials black-socials"><img src="images/LinkedIn-7ec700.png" loading="lazy" width="25" data-w-id="1a47fbe7-1f7a-9a44-835e-a86000d4ee6c" alt="" class="blog-socials green-socials"></a>
      </div>
      <div class="seo-bio-prop">
        <div class="author-bio-text">The self-proclaimed &quot;CEO of SEO&quot; loves the rain, coffee, plants and stealing keywords.</div>
      </div>
      <a href="https://calendly.com/organically/30min?month=2024-06" class="button-1 mini-button w-button">Call me maybe</a>
      <div class="author-bio-heading">You&#x27;ll never see ads over here.</div>
      <div class="ai-art-prop">
        <a href="ai-art.html" class="blog-read-more w-inline-block"><img src="images/AI-Art-Painting.jpg" loading="lazy" width="253" sizes="100vw" alt="" srcset="images/AI-Art-Painting-p-500.jpg 500w, images/AI-Art-Painting-p-800.jpg 800w, images/AI-Art-Painting-p-1080.jpg 1080w, images/AI-Art-Painting-p-1600.jpg 1600w, images/AI-Art-Painting.jpg 1920w" class="read-more-thumbnail">
          <div class="author-bio-heading">AI Art: What is AI Art? And Will It Replace Artists?</div>
        </a>
        <div class="author-bio-text">Artists and humans in general are feeling the pressure.</div>
      </div>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-organically-bg">Organically</div>
    <div class="footer-typemark-div">
      <a href="index.html" class="link-block w-inline-block">
        <div class="footer-typemark">Organically</div>
      </a>
      <div class="footer-social-wrapper">
        <a href="https://twitter.com/organicallyseo" class="footer-social-link w-inline-block"><img src="images/X-black.png" loading="lazy" width="28" alt="" class="footer-social-image light"><img src="images/X-black.png" loading="lazy" width="28" alt="" class="footer-social-image dark"></a>
        <a href="https://www.linkedin.com/in/ryan-scanlon31/" class="footer-social-link w-inline-block"><img src="images/LinkedIn-Black.png" loading="lazy" width="28" alt="" class="footer-social-image light"><img src="images/LinkedIn-Black.png" loading="lazy" width="28" alt="" class="footer-social-image dark"></a>
      </div>
      <div class="copyright-bar">Copyright 2025 Organically SEO. All rights reserved. </div>
    </div>
    <div class="footer-wrapper-1">
      <div class="footer-div">
        <div class="footer-subheading">Agency</div>
        <a href="seo.html" class="footer-text">Website</a>
        <a href="seo-audit-services.html" class="footer-text">Audit</a>
        <a href="blog.html" class="footer-text">Blog</a>
      </div>
      <div class="footer-div">
        <div class="footer-subheading">Contact</div>
        <div class="footer-text">Form</div>
        <div class="footer-text">ryan.organically@gmail.com</div>
      </div>
      <div class="footer-div">
        <div class="footer-subheading">Boring</div>
        <a href="privacy-policy.html" class="footer-text">Privacy Policy</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62b051031253bad4ba698d38" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/InertiaPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Draggable.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(SplitText,ScrollTrigger,InertiaPlugin,Draggable);</script>
</body>
</html>