<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Sep 09 2025 14:36:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62d856b64a8463091159f638" data-wf-site="62b051031253bad4ba698d38" lang="en">
<head>
  <meta charset="utf-8">
  <title>What is SEO? And Why You Need It To Be Relevant</title>
  <meta content="SEO tends to have a lot of jargon, so we simplified everything down to make sense for everyday people." name="description">
  <meta content="What is SEO? And Why You Need It To Be Relevant" property="og:title">
  <meta content="SEO tends to have a lot of jargon, so we simplified everything down to make sense for everyday people." property="og:description">
  <meta content="What is SEO? And Why You Need It To Be Relevant" property="twitter:title">
  <meta content="SEO tends to have a lot of jargon, so we simplified everything down to make sense for everyday people." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/organicallyseo-com.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link href="https://www.organicallyseo.com/what-is-seo" rel="canonical">
  <html lang="en">
  <style>
  body {
    overflow-x: clip;
  }  
</style><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2LPK0F7PYW"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2LPK0F7PYW');
</script>
</html></head>
<body data-w-id="62d856b64a8463bf0059f63a" class="body-1">
  <div class="universal-menu">
    <div class="side-menu-button">
      <div class="menu-line top"></div>
      <div class="menu-line middle"></div>
      <div class="menu-line bottom"></div>
    </div>
    <div class="side-menu">
      <a href="index.html" class="side-menu-link">Home</a>
      <a href="web-design.html" class="side-menu-link">Web design</a>
      <a href="seo.html" class="side-menu-link">SEO</a>
      <a href="branding.html" class="side-menu-link">Creative</a>
    </div>
    <div data-w-id="537f5dda-a0ec-0ec7-c578-d41b05873930" class="light-dark-mode-wrapper">
      <div class="dark-mode-button"></div><img src="images/brightness-2.png" loading="lazy" alt="" class="light-mode-icon"><img src="images/moon-1.png" loading="lazy" alt="" class="dark-mode-icon">
    </div>
    <a href="https://calendly.com/organically/30min?month=2025-02" class="button-1 w-button">Book call</a>
  </div>
  <div id="particles-js" data-w-id="dffee90e-369c-2958-d553-b54a529cc4c4" class="particles-js-div">
    <div class="cursor"></div>
  </div>
  <div data-w-id="dffee90e-369c-2958-d553-b54a529cc4c6" class="light-dark-mode-wrapper">
    <div style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dark-mode-button"></div><img src="images/brightness-2.png" loading="lazy" alt="" class="light-mode-icon"><img src="images/moon-1.png" loading="lazy" alt="" class="dark-mode-icon">
  </div>
  <div class="progression-bar"></div>
  <div class="blog-hero-section">
    <div class="blog-hero-div">
      <h1 class="blog-h1">How to Get Organic<br>Website Traffic in 2024<br></h1>
      <div class="blog-author-div">
        <p class="blog-author-date">Ryan Scanlon - Updated April 17, 2024</p>
      </div>
    </div>
  </div>
  <div class="blog-content-section">
    <div class="sticky-blog-contents">
      <div class="table-of-contents-heading">What You&#x27;re Reading...</div>
      <div class="contents-horizontal-divider"></div>
      <a href="#Snacks" class="content-link">Search Engine Snacks</a>
      <a href="#Drake" class="content-link">How Do i get organic traffic?</a>
      <a href="#shronks" class="content-link">Why do pages rank?</a>
      <a href="#OnPSEO" class="content-link">On-page SEO</a>
      <a href="#backlinks" class="content-link">Backlinks</a>
      <a href="#tech" class="content-link">Technical SEO</a>
    </div>
    <div class="blog-massive-wrapper">
      <p class="blog-p1 first-line"><span>The average person </span>makes 3-4 searches on Google per day. I think I make about 400. <br></p>
      <p class="blog-p1">But <strong>Google isn&#x27;t magic</strong>. I mean, the power to access hundreds of billions of webpages and the entire planet&#x27;s collective knowledge in less than a second is basically magic. But, there&#x27;s more to the story.<br></p><img src="images/a-space-library.jpg" loading="lazy" width="361" sizes="(max-width: 767px) 100vw, 700px" alt="" srcset="images/a-space-library-p-500.jpg 500w, images/a-space-library-p-800.jpg 800w, images/a-space-library-p-1080.jpg 1080w, images/a-space-library-p-1600.jpg 1600w, images/a-space-library.jpg 1920w" class="blog-image">
      <p class="blog-p1">A search engine like Google is a library. Websites are its books. The results you see when completing a search are the books&#x27; individual pages. <br><br>Every question you pose to a search engine returns an answer. Answers are just pages in the library that Google thinks will best answer your search. <br><br>But the order you see search results isn&#x27;t just a guess. It&#x27;s an algorithm. </p>
      <p class="blog-p1">To harness the power of search engine algorithms is to optimize for them. Thus the term <strong>Search Engine Optimization</strong> was born. SEO in its simplest form is creating content that satisfies searches and getting links from other sites. <br></p><img src="images/Library-1.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 680px" srcset="images/Library-1-p-500.jpg 500w, images/Library-1-p-800.jpg 800w, images/Library-1-p-1080.jpg 1080w, images/Library-1.jpg 1920w" alt="" class="wide-image">
      <p class="blog-p1">Pages on your website need to satisfy search intent, or the reason people are searching. That means, you won&#x27;t be squeezing your &quot;book a call!&quot; page into the top results of a search looking for a step-by-step guide. <br></p>
      <div id="Snacks" class="search-engine-stats">
        <p class="blog-p1 center-heading">Search Engine Snacks</p>
        <div class="contents-horizontal-divider"></div>
        <div class="blog-p1 blog-callout">How many Global internet users will there be in 2023?</div>
        <p class="blog-p1"><strong>Over 5.16 billion.</strong> This number has grown from 2.8 billion in the last 9 years, as more of the world acquires access to computers, the internet, and mobile devices. Almost two thirds or <strong>63.70% of the world now has access to the internet.  </strong></p><img src="images/Internet-Users-and-World-Population-.svg" loading="lazy" alt="" class="graph-1">
        <div class="blog-p1 photo-attribution">Sources: Statista, Datareportal, Worldometers</div>
        <div class="blog-p1 blog-callout">How many google searches will happen per day in 2023?</div>
        <p class="blog-p1">1. At least 6.45 billion. Many say 3.5 billion searches happen per day (Internet Live Stats) but that metric is almost a decade old (2014). Internet usage has increased by 84.29% since 2014.</p><img src="images/Daily-searches-per-sources.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, 600px" srcset="images/Daily-searches-per-sources-p-500.jpg 500w, images/Daily-searches-per-sources-p-800.jpg 800w, images/Daily-searches-per-sources-p-1080.jpg 1080w, images/Daily-searches-per-sources-p-1600.jpg 1600w, images/Daily-searches-per-sources.jpg 1920w" alt="" class="graph-1 green-graph">
        <div class="photo-attribution">Sources: Internet Live Stats, Oberlo, Search Engine Land, Finances Online, Techjury</div>
        <p class="blog-p1">Reports on this metric are a little mixed, since Google doesn&#x27;t normally disclose their numbers.<strong> </strong>According to <a href="https://blog.hubspot.com/marketing/google-search-statistics" class="blink-1">Hubspot</a>, 5.6 billion searches were happening daily in 2021. <a href="https://www.oberlo.com/blog/google-search-statistics#:~:text=Google%20has%2091.9%20percent%20of,8%20billion%20times%20a%20month." class="blink-1">Oberlo</a> says 8.5 billion daily searches happen in 2023. Assuming daily google searches has grown by roughly 84% since 2014, the number is likely closer to 6.45 billion searches per day. <br><br>The effects of COVID and advancements in technology have kept the world on their phones and computers more every day. Global daily searches could very well have reached <strong>9 or 10 billion by now</strong>.</p>
        <p class="blog-p1">3. 90.63% of webpages get zero organic search traffic from Google. <a href="https://ahrefs.com/blog/seo-statistics/">(Ahrefs)</a>
        </p>
        <p class="blog-p1">4. Google dominates the search engine market share at 92%. </p>
        <p class="blog-p1">5. Google search (pay-per-click ads) acquire 5 billion daily interactions (<a href="https://blog.hubspot.com/marketing/google-adwords-ppc#:~:text=GOOGLE%20ADS%20PPC%20KIT%20FOR%20BUSINESS&amp;text=If%20you&#x27;re%20considering%20spending,and%205%20billion%20daily%20interactions." class="blink-1">Hubspot).</a>
        </p>
        <p class="blog-p1">6. 75,000 to 100,000 searches happen on Google every second. <a href="https://blog.hubspot.com/marketing/google-adwords-ppc#:~:text=GOOGLE%20ADS%20PPC%20KIT%20FOR%20BUSINESS&amp;text=If%20you&#x27;re%20considering%20spending,and%205%20billion%20daily%20interactions."></a>
        </p><img src="images/63-percent-of-the-world.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, 600px" srcset="images/63-percent-of-the-world-p-500.png 500w, images/63-percent-of-the-world-p-800.png 800w, images/63-percent-of-the-world-p-1080.png 1080w, images/63-percent-of-the-world-p-1600.png 1600w, images/63-percent-of-the-world.png 1920w" alt="" class="graph-1">
      </div>
      <p class="blog-p1">Now back to it. SEO is the processes and strategies of optimizing a website for search engines. But what makes a website optimized?<br></p>
      <h2 class="blog-h2">2. How do I get organic website traffic?</h2>
      <p class="blog-p1">Woah now. Slow down there tiger. It&#x27;s important to understand some basics of how search engines work, before you understand how optimizing a website gets you organic traffic.</p><img src="images/woah-just-take-it-easy-man.gif" loading="lazy" width="318" alt="Drake woah just take it easy man" id="Drake" class="blog-image">
      <p class="blog-p1"><strong>Here’s how a search engine works fundamentally in 2 steps:</strong><br><span class="giant-number">1.</span> Someone searches on Google for something. (really complex idea)</p>
      <p class="blog-p1"><span class="giant-number">2.</span> Search engines try to give users the best result for any search query. <br><br>Search queries include anything a user searches for. <br><br>Search engines give the best results as a list of websites (search engine results page, SERP) that it thinks will satisfy the <a href="https://backlinko.com/hub/seo/search-intent"><strong>search intent</strong></a> (the users’ reason for searching). <br><br>If a website has the right <strong>content</strong> and <strong>authority</strong> to answer the user’s Google search, they will be one of the first results displayed by the search engine.<br></p><img src="images/Over-2-thirds.jpg" loading="lazy" width="577" sizes="(max-width: 767px) 100vw, 577px" alt="Over 2 thirds." srcset="images/Over-2-thirds-p-500.jpg 500w, images/Over-2-thirds-p-800.jpg 800w, images/Over-2-thirds-p-1080.jpg 1080w, images/Over-2-thirds-p-1600.jpg 1600w, images/Over-2-thirds.jpg 1920w">
      <p class="blog-p1">Websites (domains) and individual pages (URLs) gain authority by other sites linking to them. If I link to your website, I&#x27;ve provided you a <strong>backlink</strong>. Backlinks are the lifeblood of ranking in search results. More on them later.<br></p>
      <h3 class="blog-h3">TELL ME HOW TO RANK MY WEBSITE #1</h3>
      <p class="blog-p1">I&#x27;m getting to that. But I need to expand on something. <br></p>
      <p class="blog-p1">You&#x27;re not going to get many backlinks directly to your home page or landing page (unless its providing some sort of useful tool or unique value).<br></p>
      <p class="blog-p1">But, that doesn&#x27;t mean your homepage can&#x27;t be #1 for your desired keywords. It can.<br></p>
      <p class="blog-p1">You become #1 in your niche by producing content with <strong>linkable value</strong> in blogs or info pages. Blogs are different from your &quot;money pages.&quot;</p>
      <p class="blog-p1 blog-callout-2">Linkable value pages are used as a stepping-stone to get links, and propel the rest of your website to rank well. </p>
      <p class="blog-p1">The backlinks that informational pages acquire help other pages on your website to rank better. Ahrefs&#x27; refers to this strategy as <a href="https://www.youtube.com/watch?v=433XlvMl508&amp;t=7s&amp;ab_channel=Ahrefs"><strong>The Middleman Method</strong>.</a><br></p><img src="images/middle-man-technique.png" loading="lazy" width="623" sizes="(max-width: 767px) 100vw, 700px" alt="The middleman" srcset="images/middle-man-technique-p-500.png 500w, images/middle-man-technique-p-800.png 800w, images/middle-man-technique-p-1080.png 1080w, images/middle-man-technique.png 1500w" class="blog-image">
      <div class="blog-p1 photo-attribution">Photo by <a href="https://ahrefs.com/blog/seo-strategy/" class="blink-1">Ahrefs</a>
      </div>
      <p class="blog-p1">So, provide value in a blog post that&#x27;s separate from your website&#x27;s home page. It should link to other pages on your site.<br></p>
      <p class="blog-p1">Then acquire links for that post. (Usually with the help of a <a href="index.html" class="blink-1">friendly neighborhood SEO connoisseur</a>).<br>‍<br>Proceed to skyrocket your money pages.<br></p>
      <p class="blog-p1">But even if you execute a tactic like this perfectly, search engines take awhile to rank your website. <br></p>
      <p class="blog-h3"><strong class="standout-text">How long does SEO take?</strong><br></p>
      <p class="blog-p1">A short answer would be not immediate. But search rank can be improved quicker than some may think.</p>
      <p class="blog-p1">Many optimizers say it takes anywhere from 4 months to a year to see any meaningful results. Some even say you won&#x27;t see any good results even in the first year.<br><br><span>However, recent data suggests over two thirds of SEO experts admitted that you can see SOME results in as early as 2-4 months.</span>
        <a href="https://morningscore.io/how-long-does-seo-take/#:~:text=Most%20SEO%20experts%20agree%20that,SEO%20results%20within%206%20months.">(MorningScore)</a><br>
      </p>
      <div class="blog-p1 blog-callout-2"><span>66.2% of SEO experts admitted that you can see results in as early as 2-4 months.</span></div><img src="images/66.2-pie-chart.png" loading="lazy" width="561" sizes="(max-width: 767px) 100vw, 561px" alt="SEO Statistics." srcset="images/66.2-pie-chart-p-500.png 500w, images/66.2-pie-chart-p-800.png 800w, images/66.2-pie-chart-p-1080.png 1080w, images/66.2-pie-chart.png 1500w">
      <div class="blog-p1 photo-attribution">Photo by <a href="https://morningscore.io/how-long-does-seo-take/#:~:text=Most%20SEO%20experts%20agree%20that,SEO%20results%20within%206%20months." class="blink-1">MorningScore</a>
      </div>
      <p class="blog-p1">While I would agree SEO is a longer-term play, domains can start ranking pretty quickly if they&#x27;re getting some buzz. <br></p>
      <p class="blog-p1">The process of getting impressions on Google can be accelerated by generating reviews on your Google Business Profile. You can also manually request Google to <a href="https://ahrefs.com/blog/google-index/">crawl and index your pages</a>. <br></p>
      <p class="blog-p1"><strong>Your website can be first in the business profile results without many backlinks at all.</strong><br></p>
      <p class="blog-p1">This Dream Greener company is in the top results mainly for reviews on Google.<br></p><img src="images/GMB-Markup-1.png" loading="lazy" width="878" sizes="(max-width: 767px) 100vw, 700px" alt="google business profile" srcset="images/GMB-Markup-1-p-500.png 500w, images/GMB-Markup-1-p-800.png 800w, images/GMB-Markup-1-p-1080.png 1080w, images/GMB-Markup-1.png 1500w" class="blog-image">
      <p class="blog-p1">The bottom arrow points to the first search result. Angie&#x27;s list is ranking first for this query because they have a really authoritative domain. This is where your backlinks come into play. <br><br>Just don&#x27;t underestimate the power of Google Business Profiles because they&#x27;re a quick way to get on the map.<br><br>I&#x27;ve seen clients with some reviews get impressions in under a month after they made their business profile. You can do it too.<br></p>
      <p class="standout-text"><strong class="standout-text">How much does SEO cost?</strong><br></p>
      <p class="blog-p1">It usually depends on how much you want to invest in your SEO. he most common pricing for SEO projects and monthly retainers is in between $500-1000. </p><img src="images/Average-SEO-Cost.jpg" loading="lazy" width="753" sizes="(max-width: 767px) 100vw, (max-width: 991px) 98vw, 700px" alt="Average SEO cost infographic." srcset="images/Average-SEO-Cost-p-500.jpg 500w, images/Average-SEO-Cost-p-800.jpg 800w, images/Average-SEO-Cost.jpg 1920w" class="avg-cost">
      <p class="blog-p1">Campaigns for bigger companies cost anywhere from $2,500-10,000 monthly <a href="https://www.outerboxdesign.com/search-marketing/search-engine-optimization/seo-pricing-costs#:~:text=Average%20SEO%20costs%20are%20%24100,%2410%2D%2450%20an%20hour">(OuterBox</a>).<br>‍<br>It all really depends on what clients want to budget for. SEO software isn&#x27;t cheap and executing effective campaigns is time-consuming. <br><br>Whatever your budget may be, any efforts toward SEO are usually rewarded.<br></p>
      <h3 class="blog-h3">3. So why do pages rank again?</h3>
      <p class="blog-p1">Content that answers the users&#x27; search, or satisfies search intent will rank in results. Focus on making quality <a href="https://mill.agency/content/5-easy-ways-start-mastering-seo/" class="blink-1">content</a> that people want to read and share. <br><br>But even if you answer the search query perfectly, your page won&#x27;t rank the best it can for competitive keywords without some backlinks.<br></p><img src="images/shronks.png" loading="lazy" width="524" sizes="(max-width: 767px) 100vw, 700px" id="shronks" alt="Shrek and Stonks" srcset="images/shronks-p-500.png 500w, images/shronks-p-800.png 800w, images/shronks-p-1080.png 1080w, images/shronks.png 1500w" class="blog-image">
      <p class="blog-p1"><strong>Content is love, backlinks are life.</strong><br><br>Your page ranks in results for keywords you have on the page. <br><br>Keywords are at the very foundation of what is called <strong>On-page </strong><strong>SEO</strong>. And every page should have some <strong>target keywords</strong>. <br><br>These are words important to your business. You can find relevant keywords using <a href="index.html" class="blink-1">someone with SEO Software</a>, or use a free version like <a href="https://ahrefs.com/keyword-generator">Ahrefs Keyword Generator Tool.</a><br><br>Ideally, the words on your page should match the user’s search query. </p>
      <div class="blog-p1 blog-callout-2">If your content doesn&#x27;t answer what the searcher typed in, you won&#x27;t rank.</div>
      <p class="blog-p1">So include your target keywords in your <a href="https://powerdigitalmarketing.com/blog/h1-tags-what-are-they-why-should-you-use-them-for-seo/#gref" class="blink-1">main headings</a>. Data suggests including your target keywords <a href="https://backlinko.com/on-page-seo" class="blink-1">in other ways</a> helps too. </p>
      <p class="blog-p1"><strong>Context matters</strong> with keywords and google indexes pages not only for bigger, main idea words, but for all words on a page. <br><br>Obviously, a web page should not contain only the words you want to rank for in a Google search. <br><br>So keywords with context around them are important.</p>
      <div class="photo-attribution">Photo by <a href="https://storyset.com/business">Storyset</a>
      </div>
      <h3 id="OnPSEO" class="blog-h3">4. On-page Search Engine Optimization</h3>
      <p class="blog-p1">Search engines pay attention to heading structure and hierarchy a lot. <br><br>The main title or heading of a page should be the biggest, loudest text when a user first arrives at a page. This is called the Heading 1 or H1. Your H1 is the main idea of your page and should contain your target keywords.<br>‍<br>Headings 1-6 get smaller and smaller as they title sections that have more and more details throughout a page. </p><img src="images/heading-structure.webp" loading="lazy" width="409" sizes="(max-width: 479px) 100vw, 300px" alt="Heading structure
" srcset="images/heading-structure-p-500.webp 500w, images/heading-structure-p-800.webp 800w, images/heading-structure-p-1080.webp 1080w, images/heading-structure.webp 1200w" class="blog-smaller-image">
      <div class="photo-attribution">Photo by <a href="https://bighack.org/how-to-heading-structure-accessibility/">BigHack</a>
      </div>
      <p class="blog-p1">Headings should tell Google generally what the content on a page is about and the size of text symbolizes the importance of each topic in a way. Your target keywords can be in your H2 and H3 as well. <br><br>Naturally, the H6 at the bottom of the page won&#x27;t be as important as the H1. But, you have to guide Google down the rabbit hole to <a href="https://support.google.com/webmasters/answer/7645831?hl=en#:~:text=A%20page%20is%20indexed%20by,they%20follow%20Google&#x27;s%20webmaster%20guidelines)." class="blink-1">index</a> necessary pages on your website. <br></p><img src="images/Rabitthole-DALE.png" loading="lazy" width="218" sizes="(max-width: 479px) 100vw, 300px" alt="Rabbit hole" srcset="images/Rabitthole-DALE-p-500.png 500w, images/Rabitthole-DALE-p-800.png 800w, images/Rabitthole-DALE.png 1024w" class="blog-smaller-image">
      <p class="blog-p1"><span class="blog-callout">Internal links</span> are another ranking signal. They&#x27;re links pointed at pages on your own website. <br><br>Any site with more than one page should have links to other pages on its domain to provide ease of access to users, and search engines alike. These links can pass <a href="https://en.wikipedia.org/wiki/PageRank">pagerank</a> as well.<br><br>For example, <a href="index.html" class="blink-1">this is an internal link to my homepage</a>. If the blog you are currently reading gets a ton of backlinks, and I have a link to my homepage on it, it will pass some power to that homepage.</p>
      <p class="blog-p1">Internal links also play a role in the ease of navigation for users. If it is easy to hop around your site in the eyes of Google&#x27;s robots that scan and index your pages, it is probably accessible from a user experience perspective.<br><br>A positive user experience helps your ability to be in the top results. You should keep track of <a href="https://ahrefs.com/blog/seo-metrics-to-track/" class="blink-1">several other metrics</a> that can influence your rank too.</p>
      <p class="blog-p1">Going from the 86th site to the 14th shown by a search engine on any given search could mean <em>thousands </em>more website visitors for you. <br><br>It is pretty difficult to be 14th let alone in the first few results without a network of websites providing you links.</p><img src="images/Connected-world-rafiki.svg" loading="lazy" width="365" alt="Connected world" class="blog-smaller-image">
      <div class="photo-attribution">Photo by <a href="https://storyset.com/business">Storyset</a>
      </div>
      <h3 id="backlinks" class="blog-h3">5. Backlinks </h3>
      <p class="blog-p1">In many ways, backlinks are the door to organic web traffic. <a href="https://backlinko.com/google-ranking-factors" class="blink-1">Among many other ranking factors</a>, the amount of backlinks determines how high you rank. Of course, all principles of optimizing websites for search work hand in hand to get a site on the google podium (on the first page of search results). <br><br>But, an extensive backlink profile will do <em>wonders.</em></p>
      <p class="blog-p1">It&#x27;s how well-known you are throughout the web. And how many backlinks your entire website/domain has. <br><br>This authority is usually expressed as Domain Rating (DR).<strong></strong></p><img src="images/Ahrefs-SERP-1.png" loading="lazy" width="301" sizes="(max-width: 767px) 100vw, 700px" alt="An ahrefs SERP" srcset="images/Ahrefs-SERP-1-p-500.png 500w, images/Ahrefs-SERP-1-p-800.png 800w, images/Ahrefs-SERP-1-p-1080.png 1080w, images/Ahrefs-SERP-1.png 1500w" class="blog-image">
      <p class="blog-p1"><strong>The #1 result is ranking for that 98 Domain Rating</strong>. But the 15 backlinks don&#x27;t hurt. So, the more backlinks your website has collectively, the better chances of any page you publish will have of getting on the first results page. <br><br>This is seldomly called <strong>Off-page</strong> SEO. But in essence makes sense.. <br> <br>Off-page SEO is everything that contributes to your search ranking that is not on your site. So basically backlinks. Google tools like Google My Business can really help your off-page or off-site SEO as well. If your business has a lot of good reviews it can propel your site&#x27;s impressions in results.</p><img src="images/GMB-Results-1.png" loading="lazy" width="760" sizes="(max-width: 767px) 100vw, 700px" alt="GMB results for SEO Pittsburgh" srcset="images/GMB-Results-1-p-500.png 500w, images/GMB-Results-1-p-800.png 800w, images/GMB-Results-1-p-1080.png 1080w, images/GMB-Results-1.png 1500w" class="blog-image">
      <p class="blog-p1">These are Google My Business results. They&#x27;re probably the first thing I tell people to have under control before an SEO Campaign. <br><br>But anyways, back to backlinks. Some are worth more than others. Backlinks from popular websites in your niche with a high domain rating are the best ones.<br>‍<br>For example, a backlink from a page with thousands of organic traffic and a high DR is worth more than one from Joe Shmoe&#x27;s blog with 0 backlinks. <br><br>The <a href="https://backlinko.com/hub/seo/backlinks" class="blink-1">technical function of links</a> on other sites plays a role too. <br><br>I know, it&#x27;s a lot, but the attributes of another sites&#x27; links only pass authority to you if they are “Dofollow” links. <br><br>Any of this making sense?  <br><br>The quality, quantity, and context of backlinks all matter!</p><img src="images/A-network-of-hyperlink-symbols-1.png" loading="lazy" width="295" sizes="(max-width: 479px) 100vw, 300px" alt="A bunch of hyperlink symbols
" srcset="images/A-network-of-hyperlink-symbols-1-p-500.png 500w, images/A-network-of-hyperlink-symbols-1.png 1024w" class="blog-smaller-image">
      <p class="blog-p1">So what are you waiting for? <br><br>Start optimizing! <br><br>To rank number 1 on Google for a certain niche, you’re going to need a strong combination of content, keywords, hierarchy, domain authority, backlinks, and all that. <br><br>None of those matter, though, if your website isn’t functioning efficiently.<br>‍</p><img src="images/404-not-found.webp" loading="lazy" width="535" sizes="(max-width: 767px) 100vw, 700px" alt="404 not found" srcset="images/404-not-found-p-500.webp 500w, images/404-not-found-p-800.webp 800w, images/404-not-found.webp 845w" class="blog-image">
      <h3 id="tech" class="blog-h3">6. Technical Search Engine Optimization</h3>
      <p class="blog-p1"><strong>Technical SEO</strong> is the often-overlooked red-headed stepchild of SEO: the nitty-gritty details and under-the-hood components of your website. <br><br>That sentence was chalk-full of hyphens. Anyways, your site’s loading times and proper function contribute to how well you rank. If your website tends to freeze or do weird things when a user scrolls, this degrades the <span class="text-span-22">user experience</span> and you will be penalized.</p>
      <p class="blog-p1">Google provides a free <a href="https://pagespeed.web.dev/">Page Speed test</a> to diagnose any slow pages on your website.</p><img src="images/pagespeed-insights-1.png" loading="lazy" sizes="(max-width: 767px) 100vw, 700px" srcset="images/pagespeed-insights-1-p-500.png 500w, images/pagespeed-insights-1-p-800.png 800w, images/pagespeed-insights-1-p-1080.png 1080w, images/pagespeed-insights-1.png 1500w" alt="Pagespeed insights for organically seo" class="blog-image">
      <p class="blog-p1">More aspects of technical SEO include attaching a sitemap.xml file. </p>
      <p id="Technical-SEO" class="blog-p1">A <a href="https://www.merkle.com/in/blog/sitemaps-and-their-importance-seo#:~:text=A%20sitemap%20lists%20a%20website&#x27;s,page%20of%20your%20website%2C%20correct%3F">sitemap</a> lists a website&#x27;s most important pages, thus, making sure search engines can find and crawl them. </p>
      <p class="blog-p1">Lastly, a robots.txt file is important in telling <a href="https://developers.google.com/search/docs/crawling-indexing/robots/intro">Google</a> which pages to index on your website.</p><img src="images/A-steaming-creamy-coffee-sits-on-a-table-alongside-a-bunch-of-plants-pixel-art_1.png" loading="lazy" width="264" sizes="(max-width: 479px) 100vw, 300px" alt="A pixel art of coffee on a table" srcset="images/Pixel-coffee-1-p-500.png 500w, images/A-steaming-creamy-coffee-sits-on-a-table-alongside-a-bunch-of-plants-pixel-art_1.png 1024w" class="blog-smaller-image">
      <h4 class="blog-h4">7. User Experience</h4>
      <p class="blog-p1">User Experience (UX) is the user’s journey from the moment they find your site on google and start reading the <a href="https://www.semrush.com/blog/title-tag/?kw=&amp;cmp=US_SRCH_DSA_Blog_EN&amp;label=dsa_pagefeed&amp;Network=g&amp;Device=c&amp;utm_content=622080550227&amp;kwid=dsa-1754979168445&amp;cmpid=18348486859&amp;agpid=145169420390&amp;BU=Core&amp;extid=60113850956&amp;adpos=&amp;gclid=EAIaIQobChMImfToq9ac-wIVgYfICh1qrQtMEAAYASAAEgICDvD_BwE">title tag</a> of your website (the list of blue links in search results are title tags), to the second they leave your site.<br></p><img src="images/title-tag-1.png" loading="lazy" width="665" alt="Title tag example
" class="blog-image">
      <p class="blog-p1">Whether they leave your site after a purchase or because of a bad user experience is up to you.</p>
      <p class="blog-p1">When someone lands on your homepage, or any page, the clicks, scrolls, animations, visuals, pictures and such are all considered aspects of user experience. <br><br>The canvas or surface that the user sees and interacts with on their screen is referred to as the <strong>user interface. <br>‍<br>‍</strong>This is the design: colors, themes, pictures, content, headings, links, and paragraphs anyone can find or scroll past on your site. <br><br>These all need to be intricately woven in clear, accessible, emotion-inducing ways to keep users engaged. <br><br>A website’s design, aesthetic, and overall ability to WOW the user can be the x-factor in converting a cold visitor of your site to a paying, consuming client. <br><br>Perfecting your UX should be of utmost importance. <br><br>Because who cares if you get a bunch of traffic if none of your visitors are converted to clients.</p><img src="images/A-shiny-gold-sword-shines-on-a-pedestal-in-a-dark-cave-digital-art.png" loading="lazy" width="310" sizes="(max-width: 479px) 100vw, 300px" alt="A shiny sword" srcset="images/A-shiny-gold-sword-shines-on-a-pedestal-in-a-dark-cave-digital-art-p-500.png 500w, images/A-shiny-gold-sword-shines-on-a-pedestal-in-a-dark-cave-digital-art.png 1024w" class="blog-smaller-image">
      <h4 class="blog-h4">What did we learn class?</h4>
      <p class="blog-p1">As you can see, SEO is a culmination of a million things and can be pretty daunting. <br><br>On-page SEO like content, keywords, hierarchy. <br><br>Off-page contributors like the number of backlinks, their quality and functionality. <br><br>Technical aspects aka how the back-end of your domain functions on the internet properly and efficiently. <br><br>These all melt down and forge the <span class="text-span-23">user experience sword</span> (I should trademark that). <br><br>I am writing this blog to further explain or brush up on some already well-known and practiced principles of search engine optimization. The landscape is always changing, so be sure to keep up with trending topics.</p>
    </div>
    <div class="sticky-author-div"><img src="images/Ryan-Scanlon-professional-picture.jpeg.jpg" loading="lazy" width="135" alt="" class="blog-author-image">
      <div class="author-bio-heading">Ryan Scanlon, Author &amp; SEO</div>
      <div class="footer-social-wrapper author-social-div">
        <a data-w-id="079875ab-7a66-c26b-b761-ebe27ef12007" href="https://twitter.com/organicallyseo" class="blog-author-social x w-inline-block"><img src="images/X-black.png" loading="lazy" width="25" data-w-id="079875ab-7a66-c26b-b761-ebe27ef12008" alt="" class="blog-socials white-socials"><img src="images/X-black.png" loading="lazy" width="25" data-w-id="079875ab-7a66-c26b-b761-ebe27ef12009" alt="" class="blog-socials black-socials"><img src="images/X-7ec700.png" loading="lazy" width="25" data-w-id="7c1121ca-8c82-ac82-1979-00576b2926ec" alt="" class="blog-socials green-socials"></a>
        <a data-w-id="079875ab-7a66-c26b-b761-ebe27ef12004" href="https://www.linkedin.com/in/ryan-scanlon31/" class="blog-author-social lin w-inline-block"><img src="images/LinkedIn-Black.png" loading="lazy" width="25" data-w-id="079875ab-7a66-c26b-b761-ebe27ef12005" alt="" class="blog-socials white-socials"><img src="images/LinkedIn-Black.png" loading="lazy" width="25" data-w-id="079875ab-7a66-c26b-b761-ebe27ef12006" alt="" class="blog-socials black-socials"><img src="images/LinkedIn-7ec700.png" loading="lazy" width="25" data-w-id="1a47fbe7-1f7a-9a44-835e-a86000d4ee6c" alt="" class="blog-socials green-socials"></a>
      </div>
      <div class="seo-bio-prop">
        <div class="author-bio-text">The self-proclaimed &quot;CEO of SEO&quot; loves the rain, coffee, plants and stealing keywords.</div>
      </div>
      <a href="https://calendly.com/organically/30min?month=2024-06" class="button-1 mini-button w-button">Call me maybe</a>
      <div class="author-bio-heading">You&#x27;ll never see ads over here.</div>
      <div class="ai-art-prop">
        <a href="ai-art.html" class="blog-read-more w-inline-block"><img src="images/AI-Art-Painting.jpg" loading="lazy" width="253" sizes="100vw" alt="" srcset="images/AI-Art-Painting-p-500.jpg 500w, images/AI-Art-Painting-p-800.jpg 800w, images/AI-Art-Painting-p-1080.jpg 1080w, images/AI-Art-Painting-p-1600.jpg 1600w, images/AI-Art-Painting.jpg 1920w" class="read-more-thumbnail">
          <div class="author-bio-heading">AI Art: What is AI Art? And Will It Replace Artists?</div>
        </a>
        <div class="author-bio-text">Artists and humans in general are feeling the pressure.</div>
      </div>
    </div>
  </div>
  <div class="blog-section-2-div"></div>
  <div id="2.-How-Do-I-get-organic-traffic" class="blog-section-2"></div>
  <div class="blog-section-2"></div>
  <div id="3.-Why-do-pages-rank" class="blog-section-2"></div>
  <div id="6.-Technical-SEO" class="blog-section-2"></div>
  <div class="blog-container w-container">
    <div class="blog-footer"></div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-organically-bg">Organically</div>
    <div class="footer-typemark-div">
      <a href="index.html" class="link-block w-inline-block">
        <div class="footer-typemark">Organically</div>
      </a>
      <div class="footer-social-wrapper">
        <a href="https://twitter.com/organicallyseo" class="footer-social-link w-inline-block"><img src="images/X-black.png" loading="lazy" width="28" alt="" class="footer-social-image light"><img src="images/X-black.png" loading="lazy" width="28" alt="" class="footer-social-image dark"></a>
        <a href="https://www.linkedin.com/in/ryan-scanlon31/" class="footer-social-link w-inline-block"><img src="images/LinkedIn-Black.png" loading="lazy" width="28" alt="" class="footer-social-image light"><img src="images/LinkedIn-Black.png" loading="lazy" width="28" alt="" class="footer-social-image dark"></a>
      </div>
      <div class="copyright-bar">Copyright 2025 Organically SEO. All rights reserved. </div>
    </div>
    <div class="footer-wrapper-1">
      <div class="footer-div">
        <div class="footer-subheading">Agency</div>
        <a href="seo.html" class="footer-text">Website</a>
        <a href="seo-audit-services.html" class="footer-text">Audit</a>
        <a href="blog.html" class="footer-text">Blog</a>
      </div>
      <div class="footer-div">
        <div class="footer-subheading">Contact</div>
        <div class="footer-text">Form</div>
        <div class="footer-text">ryan.organically@gmail.com</div>
      </div>
      <div class="footer-div">
        <div class="footer-subheading">Boring</div>
        <a href="privacy-policy.html" class="footer-text">Privacy Policy</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62b051031253bad4ba698d38" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/InertiaPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/Draggable.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(SplitText,ScrollTrigger,InertiaPlugin,Draggable);</script>
</body>
</html>